2026-07-05T14:46:16.1480726Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.1482240Z Post job cleanup.
2026-07-05T14:46:16.2276518Z [command]/usr/bin/git version
2026-07-05T14:46:16.2312794Z git version 2.54.0
2026-07-05T14:46:16.2349549Z Temporarily overriding HOME='/home/runner/work/_temp/baf8c3f7-4e50-454a-bf19-462e62b1a19b' before making global git config changes
2026-07-05T14:46:16.2351273Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.2355532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.2387986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.2417742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.2620856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.2643952Z http.https://github.com/.extraheader
2026-07-05T14:46:16.2653945Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:16.2681013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.2884530Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.2914037Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
