2026-07-05T14:46:13.5643890Z Current runner version: '2.335.1'
2026-07-05T14:46:13.5670807Z ##[group]Runner Image Provisioner
2026-07-05T14:46:13.5671789Z Hosted Compute Agent
2026-07-05T14:46:13.5672313Z Version: 20260624.560
2026-07-05T14:46:13.5672955Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:13.5673640Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:13.5674270Z Worker ID: {1cd9ad12-6016-423e-8ed6-847ff166e434}
2026-07-05T14:46:13.5674941Z Azure Region: southcentralus
2026-07-05T14:46:13.5675493Z ##[endgroup]
2026-07-05T14:46:13.5677051Z ##[group]Operating System
2026-07-05T14:46:13.5677629Z Ubuntu
2026-07-05T14:46:13.5678084Z 24.04.4
2026-07-05T14:46:13.5678597Z LTS
2026-07-05T14:46:13.5679059Z ##[endgroup]
2026-07-05T14:46:13.5679551Z ##[group]Runner Image
2026-07-05T14:46:13.5680119Z Image: ubuntu-24.04
2026-07-05T14:46:13.5680629Z Version: 20260628.225.1
2026-07-05T14:46:13.5681599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-05T14:46:13.5683146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-05T14:46:13.5684022Z ##[endgroup]
2026-07-05T14:46:13.5685069Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:13.5687437Z Contents: read
2026-07-05T14:46:13.5687966Z Metadata: read
2026-07-05T14:46:13.5688509Z Packages: read
2026-07-05T14:46:13.5689055Z ##[endgroup]
2026-07-05T14:46:13.5691054Z Secret source: Actions
2026-07-05T14:46:13.5692277Z Prepare workflow directory
2026-07-05T14:46:13.6019097Z Prepare all required actions
2026-07-05T14:46:13.6057618Z Getting action download info
2026-07-05T14:46:13.8809441Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:13.9443242Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:14.2485242Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:14.4283765Z Getting action download info
2026-07-05T14:46:14.5343102Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.2305570Z Complete job name: Build Android APK
