2026-07-05T14:46:15.3180129Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.3190573Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.3191873Z with:
2026-07-05T14:46:15.3192643Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.3200361Z   token: ***
2026-07-05T14:46:15.3201116Z   ssh-strict: true
2026-07-05T14:46:15.3201904Z   ssh-user: git
2026-07-05T14:46:15.3202705Z   persist-credentials: true
2026-07-05T14:46:15.3203582Z   clean: true
2026-07-05T14:46:15.3204368Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.3205347Z   fetch-depth: 1
2026-07-05T14:46:15.3206246Z   fetch-tags: false
2026-07-05T14:46:15.3207082Z   show-progress: true
2026-07-05T14:46:15.3207882Z   lfs: false
2026-07-05T14:46:15.3208643Z   submodules: false
2026-07-05T14:46:15.3209506Z   set-safe-directory: true
2026-07-05T14:46:15.3210669Z ##[endgroup]
2026-07-05T14:46:15.4188789Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.4193086Z ##[group]Getting Git version info
2026-07-05T14:46:15.4195245Z Working directory is '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.4198693Z [command]/usr/bin/git version
2026-07-05T14:46:15.4211739Z git version 2.54.0
2026-07-05T14:46:15.4232237Z ##[endgroup]
2026-07-05T14:46:15.4243677Z Temporarily overriding HOME='/home/runner/work/_temp/12cee1e8-29a9-4c27-a4d5-0d72fb350fa8' before making global git config changes
2026-07-05T14:46:15.4248905Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.4253034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:15.4293051Z Deleting the contents of '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.4302062Z ##[group]Initializing the repository
2026-07-05T14:46:15.4304659Z [command]/usr/bin/git init /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:15.4410040Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:15.4413715Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:15.4415957Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:15.4418403Z hint: call:
2026-07-05T14:46:15.4419985Z hint:
2026-07-05T14:46:15.4426011Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:15.4428040Z hint:
2026-07-05T14:46:15.4430168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:15.4433587Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:15.4436078Z hint:
2026-07-05T14:46:15.4437405Z hint: 	git branch -m <name>
2026-07-05T14:46:15.4438970Z hint:
2026-07-05T14:46:15.4440913Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:15.4444290Z Initialized empty Git repository in /home/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:15.4449620Z [command]/usr/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.4470411Z ##[endgroup]
2026-07-05T14:46:15.4472924Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:15.4475041Z [command]/usr/bin/git config --local gc.auto 0
2026-07-05T14:46:15.4499499Z ##[endgroup]
2026-07-05T14:46:15.4501948Z ##[group]Setting up auth
2026-07-05T14:46:15.4504206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:15.4537688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:15.4855270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:15.4887218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:15.5072418Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:15.5102417Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:15.5272096Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:15.5301759Z ##[endgroup]
2026-07-05T14:46:15.5304016Z ##[group]Fetching the repository
2026-07-05T14:46:15.5313287Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:15.9576715Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.9579027Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:15.9612974Z ##[endgroup]
2026-07-05T14:46:15.9614519Z ##[group]Determining the checkout info
2026-07-05T14:46:15.9616496Z ##[endgroup]
2026-07-05T14:46:15.9621174Z [command]/usr/bin/git sparse-checkout disable
2026-07-05T14:46:15.9669103Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:15.9692456Z ##[group]Checking out the ref
2026-07-05T14:46:15.9694831Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:15.9799959Z Reset branch 'master'
2026-07-05T14:46:15.9802983Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:15.9807077Z ##[endgroup]
2026-07-05T14:46:15.9850282Z [command]/usr/bin/git log -1 --format=%H
2026-07-05T14:46:15.9882334Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
