2026-07-05T14:46:16.0300163Z ##[group]Run chmod +x native/build_android.sh
2026-07-05T14:46:16.0300581Z [36;1mchmod +x native/build_android.sh[0m
2026-07-05T14:46:16.0300917Z [36;1mnative/build_android.sh[0m
2026-07-05T14:46:16.0318886Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:16.0319201Z env:
2026-07-05T14:46:16.0319522Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-07-05T14:46:16.0319909Z ##[endgroup]
2026-07-05T14:46:16.0388023Z 编译 arm64-v8a...
2026-07-05T14:46:16.1288236Z CMake Error at /usr/local/share/cmake-3.31/Modules/Platform/Android-Determine.cmake:142 (message):
2026-07-05T14:46:16.1289361Z   Android: The NDK root directory specified by CMAKE_ANDROID_NDK:
2026-07-05T14:46:16.1289987Z 
2026-07-05T14:46:16.1290289Z     /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-07-05T14:46:16.1290802Z 
2026-07-05T14:46:16.1290995Z   does not exist.
2026-07-05T14:46:16.1291341Z Call Stack (most recent call first):
2026-07-05T14:46:16.1291886Z   /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:184 (include)
2026-07-05T14:46:16.1292513Z   CMakeLists.txt:2 (project)
2026-07-05T14:46:16.1292823Z 
2026-07-05T14:46:16.1292838Z 
2026-07-05T14:46:16.1294808Z CMake Error: CMake was unable to find a build program corresponding to "Unix Makefiles".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
2026-07-05T14:46:16.1295985Z CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
2026-07-05T14:46:16.1306273Z -- Configuring incomplete, errors occurred!
2026-07-05T14:46:16.1343844Z ##[error]Process completed with exit code 1.
