2026-07-05T14:46:21.0594333Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:21.0595646Z Post job cleanup.
2026-07-05T14:46:21.2542112Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:46:21.2878992Z git version 2.54.0.windows.1
2026-07-05T14:46:21.2953664Z Temporarily overriding HOME='D:\a\_temp\1752698e-4494-46aa-9877-c00c491a3020' before making global git config changes
2026-07-05T14:46:21.2955236Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:21.2967312Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:21.3291303Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:21.3625619Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:46:21.8886904Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:21.9226774Z http.https://github.com/.extraheader
2026-07-05T14:46:21.9272257Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:21.9622196Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:46:22.4890223Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:22.5176685Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
