2026-07-05T14:46:14.0765463Z Current runner version: '2.335.1'
2026-07-05T14:46:14.0856821Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.0858136Z Hosted Compute Agent
2026-07-05T14:46:14.0859019Z Version: 20260624.560
2026-07-05T14:46:14.0859971Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.0861601Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.0862744Z Worker ID: {a3621095-96cb-4bef-9398-c7fed1d459a8}
2026-07-05T14:46:14.0863994Z Azure Region: centralus
2026-07-05T14:46:14.0865069Z ##[endgroup]
2026-07-05T14:46:14.0867100Z ##[group]Operating System
2026-07-05T14:46:14.0868244Z Microsoft Windows Server 2025
2026-07-05T14:46:14.0869298Z 10.0.26100
2026-07-05T14:46:14.0870109Z Datacenter
2026-07-05T14:46:14.0870910Z ##[endgroup]
2026-07-05T14:46:14.0871738Z ##[group]Runner Image
2026-07-05T14:46:14.0872674Z Image: windows-2025-vs2026
2026-07-05T14:46:14.0873641Z Version: 20260628.158.1
2026-07-05T14:46:14.0875740Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260628.158/images/windows/Windows2025-VS2026-Readme.md
2026-07-05T14:46:14.0879905Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260628.158
2026-07-05T14:46:14.0882546Z ##[endgroup]
2026-07-05T14:46:14.0884731Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.0887701Z Contents: read
2026-07-05T14:46:14.0888783Z Metadata: read
2026-07-05T14:46:14.0889736Z Packages: read
2026-07-05T14:46:14.0890781Z ##[endgroup]
2026-07-05T14:46:14.0893595Z Secret source: Actions
2026-07-05T14:46:14.0894791Z Prepare workflow directory
2026-07-05T14:46:14.1263696Z Prepare all required actions
2026-07-05T14:46:14.1317534Z Getting action download info
2026-07-05T14:46:14.3380105Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.4658371Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:14.8656480Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:15.2122676Z Complete job name: Native (windows-latest)
