2026-07-05T14:46:15.3473863Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.3485981Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.3486760Z with:
2026-07-05T14:46:15.3487204Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.3491960Z   token: ***
2026-07-05T14:46:15.3492435Z   ssh-strict: true
2026-07-05T14:46:15.3492867Z   ssh-user: git
2026-07-05T14:46:15.3493311Z   persist-credentials: true
2026-07-05T14:46:15.3493790Z   clean: true
2026-07-05T14:46:15.3494221Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.3494739Z   fetch-depth: 1
2026-07-05T14:46:15.3495191Z   fetch-tags: false
2026-07-05T14:46:15.3495619Z   show-progress: true
2026-07-05T14:46:15.3496050Z   lfs: false
2026-07-05T14:46:15.3496465Z   submodules: false
2026-07-05T14:46:15.3496941Z   set-safe-directory: true
2026-07-05T14:46:15.3497712Z ##[endgroup]
2026-07-05T14:46:15.4902862Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.4904759Z ##[group]Getting Git version info
2026-07-05T14:46:15.4905431Z Working directory is 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:15.5894667Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:46:15.9111315Z git version 2.54.0.windows.1
2026-07-05T14:46:15.9161135Z ##[endgroup]
2026-07-05T14:46:15.9181218Z Temporarily overriding HOME='D:\a\_temp\6b2321e2-9c94-4657-b1ee-6caac73d8d22' before making global git config changes
2026-07-05T14:46:15.9182696Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.9191548Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:15.9765163Z Deleting the contents of 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:15.9772533Z ##[group]Initializing the repository
2026-07-05T14:46:15.9780645Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:16.0685824Z Initialized empty Git repository in D:/a/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.0731588Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.1255495Z ##[endgroup]
2026-07-05T14:46:16.1259202Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.1267573Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-05T14:46:16.1660648Z ##[endgroup]
2026-07-05T14:46:16.1661504Z ##[group]Setting up auth
2026-07-05T14:46:16.1672426Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.1975659Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:46:17.5251593Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:17.5545554Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:46:18.0957208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:18.1269106Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-05T14:46:18.6328660Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-05T14:46:18.6624211Z ##[endgroup]
2026-07-05T14:46:18.6624794Z ##[group]Fetching the repository
2026-07-05T14:46:18.6636080Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:19.5622333Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:19.5623292Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:19.5927145Z ##[endgroup]
2026-07-05T14:46:19.5927822Z ##[group]Determining the checkout info
2026-07-05T14:46:19.5930703Z ##[endgroup]
2026-07-05T14:46:19.5940357Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-05T14:46:19.6433563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:19.6751358Z ##[group]Checking out the ref
2026-07-05T14:46:19.6760191Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:19.8278168Z Reset branch 'master'
2026-07-05T14:46:19.8301858Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:19.8347754Z ##[endgroup]
2026-07-05T14:46:19.8714000Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-05T14:46:19.8982169Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
