2026-07-05T14:46:14.2080980Z Current runner version: '2.335.1'
2026-07-05T14:46:14.2095310Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.2095810Z Hosted Compute Agent
2026-07-05T14:46:14.2096180Z Version: 20260624.560
2026-07-05T14:46:14.2096560Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.2097010Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.2097430Z Worker ID: {dc520f6f-f020-4912-9ce6-3fd829035e4e}
2026-07-05T14:46:14.2097870Z Azure Region: westus
2026-07-05T14:46:14.2098220Z ##[endgroup]
2026-07-05T14:46:14.2099010Z ##[group]Operating System
2026-07-05T14:46:14.2099380Z macOS
2026-07-05T14:46:14.2099690Z 15.7.7
2026-07-05T14:46:14.2100000Z 24G720
2026-07-05T14:46:14.2100320Z ##[endgroup]
2026-07-05T14:46:14.2100640Z ##[group]Runner Image
2026-07-05T14:46:14.2101000Z Image: macos-15-arm64
2026-07-05T14:46:14.2101360Z Version: 20260630.0202.1
2026-07-05T14:46:14.2102100Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-05T14:46:14.2103180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-05T14:46:14.2103810Z ##[endgroup]
2026-07-05T14:46:14.2104530Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.2105480Z Contents: read
2026-07-05T14:46:14.2105820Z Metadata: read
2026-07-05T14:46:14.2106160Z Packages: read
2026-07-05T14:46:14.2106490Z ##[endgroup]
2026-07-05T14:46:14.2107710Z Secret source: Actions
2026-07-05T14:46:14.2108130Z Prepare workflow directory
2026-07-05T14:46:14.2307660Z Prepare all required actions
2026-07-05T14:46:14.2333520Z Getting action download info
2026-07-05T14:46:14.5985370Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.8715300Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:15.1930450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:15.3664850Z Getting action download info
2026-07-05T14:46:15.4927830Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.6039620Z Complete job name: Build iOS IPA
