2026-07-05T14:46:15.6505630Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.6513120Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.6513640Z with:
2026-07-05T14:46:15.6514000Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.6516830Z   token: ***
2026-07-05T14:46:15.6517200Z   ssh-strict: true
2026-07-05T14:46:15.6517510Z   ssh-user: git
2026-07-05T14:46:15.6517840Z   persist-credentials: true
2026-07-05T14:46:15.6518190Z   clean: true
2026-07-05T14:46:15.6518510Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.6518970Z   fetch-depth: 1
2026-07-05T14:46:15.6519280Z   fetch-tags: false
2026-07-05T14:46:15.6519600Z   show-progress: true
2026-07-05T14:46:15.6519920Z   lfs: false
2026-07-05T14:46:15.6520250Z   submodules: false
2026-07-05T14:46:15.6520620Z   set-safe-directory: true
2026-07-05T14:46:15.6521280Z ##[endgroup]
2026-07-05T14:46:15.9695970Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.9697760Z ##[group]Getting Git version info
2026-07-05T14:46:15.9698300Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.9699060Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:15.9936210Z git version 2.55.0
2026-07-05T14:46:15.9965070Z ##[endgroup]
2026-07-05T14:46:15.9970150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f9a292fb-6a81-49c8-a40c-ca42687595d3/.gitconfig'
2026-07-05T14:46:15.9971240Z Temporarily overriding HOME='/Users/runner/work/_temp/f9a292fb-6a81-49c8-a40c-ca42687595d3' before making global git config changes
2026-07-05T14:46:15.9972910Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.9973870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.0058200Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.0060890Z ##[group]Initializing the repository
2026-07-05T14:46:16.0064000Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.0245450Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:16.0274050Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:16.0281420Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:16.0282380Z hint: call:
2026-07-05T14:46:16.0282840Z hint:
2026-07-05T14:46:16.0283410Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:16.0283980Z hint:
2026-07-05T14:46:16.0284570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:16.0285310Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:16.0286030Z hint:
2026-07-05T14:46:16.0286480Z hint: 	git branch -m <name>
2026-07-05T14:46:16.0287160Z hint:
2026-07-05T14:46:16.0287700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:16.0288450Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.0290120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.0334040Z ##[endgroup]
2026-07-05T14:46:16.0334890Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.0335520Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:16.0393550Z ##[endgroup]
2026-07-05T14:46:16.0394350Z ##[group]Setting up auth
2026-07-05T14:46:16.0397710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.0454010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.1194950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.1249240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.1937390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.1990290Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:16.3233270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:16.3356310Z ##[endgroup]
2026-07-05T14:46:16.3357370Z ##[group]Fetching the repository
2026-07-05T14:46:16.3358730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:16.7856770Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.7857730Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:16.7859170Z ##[endgroup]
2026-07-05T14:46:16.7859710Z ##[group]Determining the checkout info
2026-07-05T14:46:16.7860340Z ##[endgroup]
2026-07-05T14:46:16.7863720Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:16.7928120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:16.7980260Z ##[group]Checking out the ref
2026-07-05T14:46:16.7982570Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:16.8211830Z Reset branch 'master'
2026-07-05T14:46:16.8313790Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:16.8622020Z ##[endgroup]
2026-07-05T14:46:16.8803080Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:16.8803700Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
