2026-07-05T14:46:16.8894800Z ##[group]Run brew install cmake pkgconf
2026-07-05T14:46:16.8895320Z [36;1mbrew install cmake pkgconf[0m
2026-07-05T14:46:16.8928200Z shell: /bin/bash -e {0}
2026-07-05T14:46:16.8928710Z ##[endgroup]
2026-07-05T14:46:18.9287800Z [33mWarning:[0m cmake 4.3.4 is already installed and up-to-date.
2026-07-05T14:46:18.9288430Z To reinstall 4.3.4, run:
2026-07-05T14:46:18.9288670Z   brew reinstall cmake
2026-07-05T14:46:18.9310220Z [33mWarning:[0m pkgconf 2.5.1 is already installed and up-to-date.
2026-07-05T14:46:18.9310700Z To reinstall 2.5.1, run:
2026-07-05T14:46:18.9311030Z   brew reinstall pkgconf
