2026-07-05T14:46:18.9460480Z ##[group]Run chmod +x native/build_ios.sh
2026-07-05T14:46:18.9460830Z [36;1mchmod +x native/build_ios.sh[0m
2026-07-05T14:46:18.9461100Z [36;1mnative/build_ios.sh[0m
2026-07-05T14:46:18.9493140Z shell: /bin/bash -e {0}
2026-07-05T14:46:18.9493420Z ##[endgroup]
2026-07-05T14:46:18.9834110Z 编译 iOS arm64 静态库...
2026-07-05T14:46:20.6726250Z -- The CXX compiler identification is AppleClang 17.0.0.17000013
2026-07-05T14:46:21.0412880Z -- Detecting CXX compiler ABI info
2026-07-05T14:46:21.5243790Z -- Detecting CXX compiler ABI info - done
2026-07-05T14:46:21.5393870Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-07-05T14:46:21.5399740Z -- Detecting CXX compile features
2026-07-05T14:46:21.5408320Z -- Detecting CXX compile features - done
2026-07-05T14:46:21.5583240Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2026-07-05T14:46:21.5588380Z -- Checking for module 'libavcodec'
2026-07-05T14:46:21.6287190Z CMake Error at /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake:1093 (message):
2026-07-05T14:46:21.6287870Z --   Package 'libavcodec' not found
2026-07-05T14:46:21.6390370Z   The following required packages were not found:
2026-07-05T14:46:21.6390750Z -- Configuring incomplete, errors occurred!
2026-07-05T14:46:21.6402640Z 
2026-07-05T14:46:21.6402850Z    - libavcodec
2026-07-05T14:46:21.6403050Z 
2026-07-05T14:46:21.6403220Z Call Stack (most recent call first):
2026-07-05T14:46:21.6403720Z   /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake:1166 (_pkg_check_modules_internal)
2026-07-05T14:46:21.6404210Z   CMakeLists.txt:9 (pkg_check_modules)
2026-07-05T14:46:21.6404490Z 
2026-07-05T14:46:21.6404590Z 
2026-07-05T14:46:21.6414770Z ##[error]Process completed with exit code 1.
