2026-07-05T14:46:14.2081830Z Current runner version: '2.335.1'
2026-07-05T14:46:14.2095320Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.2095820Z Hosted Compute Agent
2026-07-05T14:46:14.2096180Z Version: 20260624.560
2026-07-05T14:46:14.2096570Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.2097020Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.2097430Z Worker ID: {dc520f6f-f020-4912-9ce6-3fd829035e4e}
2026-07-05T14:46:14.2097870Z Azure Region: westus
2026-07-05T14:46:14.2098220Z ##[endgroup]
2026-07-05T14:46:14.2099020Z ##[group]Operating System
2026-07-05T14:46:14.2099390Z macOS
2026-07-05T14:46:14.2099700Z 15.7.7
2026-07-05T14:46:14.2100000Z 24G720
2026-07-05T14:46:14.2100320Z ##[endgroup]
2026-07-05T14:46:14.2100650Z ##[group]Runner Image
2026-07-05T14:46:14.2101010Z Image: macos-15-arm64
2026-07-05T14:46:14.2101360Z Version: 20260630.0202.1
2026-07-05T14:46:14.2102170Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-05T14:46:14.2103190Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-05T14:46:14.2103810Z ##[endgroup]
2026-07-05T14:46:14.2104530Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.2105480Z Contents: read
2026-07-05T14:46:14.2105820Z Metadata: read
2026-07-05T14:46:14.2106160Z Packages: read
2026-07-05T14:46:14.2106500Z ##[endgroup]
2026-07-05T14:46:14.2107710Z Secret source: Actions
2026-07-05T14:46:14.2108140Z Prepare workflow directory
2026-07-05T14:46:14.2307680Z Prepare all required actions
2026-07-05T14:46:14.2333530Z Getting action download info
2026-07-05T14:46:14.5985400Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.8715410Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:15.1930500Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:15.3664900Z Getting action download info
2026-07-05T14:46:15.4927870Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.6039670Z Complete job name: Build iOS IPA
2026-07-05T14:46:15.6505680Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.6513140Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.6513640Z with:
2026-07-05T14:46:15.6514010Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.6516850Z   token: ***
2026-07-05T14:46:15.6517200Z   ssh-strict: true
2026-07-05T14:46:15.6517520Z   ssh-user: git
2026-07-05T14:46:15.6517850Z   persist-credentials: true
2026-07-05T14:46:15.6518190Z   clean: true
2026-07-05T14:46:15.6518510Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.6518970Z   fetch-depth: 1
2026-07-05T14:46:15.6519280Z   fetch-tags: false
2026-07-05T14:46:15.6519610Z   show-progress: true
2026-07-05T14:46:15.6519940Z   lfs: false
2026-07-05T14:46:15.6520300Z   submodules: false
2026-07-05T14:46:15.6520630Z   set-safe-directory: true
2026-07-05T14:46:15.6521290Z ##[endgroup]
2026-07-05T14:46:15.9696070Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.9697770Z ##[group]Getting Git version info
2026-07-05T14:46:15.9698300Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.9699060Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:15.9936300Z git version 2.55.0
2026-07-05T14:46:15.9965130Z ##[endgroup]
2026-07-05T14:46:15.9970170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f9a292fb-6a81-49c8-a40c-ca42687595d3/.gitconfig'
2026-07-05T14:46:15.9971250Z Temporarily overriding HOME='/Users/runner/work/_temp/f9a292fb-6a81-49c8-a40c-ca42687595d3' before making global git config changes
2026-07-05T14:46:15.9972920Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.9973940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.0058270Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.0060910Z ##[group]Initializing the repository
2026-07-05T14:46:16.0064020Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.0245520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:16.0274110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:16.0281440Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:16.0282390Z hint: call:
2026-07-05T14:46:16.0282840Z hint:
2026-07-05T14:46:16.0283420Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:16.0283990Z hint:
2026-07-05T14:46:16.0284580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:16.0285320Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:16.0286050Z hint:
2026-07-05T14:46:16.0286490Z hint: 	git branch -m <name>
2026-07-05T14:46:16.0287170Z hint:
2026-07-05T14:46:16.0287700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:16.0288450Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.0290140Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.0334090Z ##[endgroup]
2026-07-05T14:46:16.0334910Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.0335520Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:16.0393610Z ##[endgroup]
2026-07-05T14:46:16.0394360Z ##[group]Setting up auth
2026-07-05T14:46:16.0397720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.0454710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.1195020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.1249320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.1937450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.1990340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:16.3233350Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:16.3356370Z ##[endgroup]
2026-07-05T14:46:16.3357380Z ##[group]Fetching the repository
2026-07-05T14:46:16.3358790Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:16.7856850Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.7857740Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:16.7859170Z ##[endgroup]
2026-07-05T14:46:16.7859710Z ##[group]Determining the checkout info
2026-07-05T14:46:16.7860350Z ##[endgroup]
2026-07-05T14:46:16.7863750Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:16.7928190Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:16.7980290Z ##[group]Checking out the ref
2026-07-05T14:46:16.7982590Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:16.8211910Z Reset branch 'master'
2026-07-05T14:46:16.8313880Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:16.8622160Z ##[endgroup]
2026-07-05T14:46:16.8803130Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:16.8803700Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:16.8894830Z ##[group]Run brew install cmake pkgconf
2026-07-05T14:46:16.8895330Z [36;1mbrew install cmake pkgconf[0m
2026-07-05T14:46:16.8928220Z shell: /bin/bash -e {0}
2026-07-05T14:46:16.8928720Z ##[endgroup]
2026-07-05T14:46:18.9287910Z [33mWarning:[0m cmake 4.3.4 is already installed and up-to-date.
2026-07-05T14:46:18.9288440Z To reinstall 4.3.4, run:
2026-07-05T14:46:18.9288670Z   brew reinstall cmake
2026-07-05T14:46:18.9310260Z [33mWarning:[0m pkgconf 2.5.1 is already installed and up-to-date.
2026-07-05T14:46:18.9310710Z To reinstall 2.5.1, run:
2026-07-05T14:46:18.9311030Z   brew reinstall pkgconf
2026-07-05T14:46:18.9460500Z ##[group]Run chmod +x native/build_ios.sh
2026-07-05T14:46:18.9460840Z [36;1mchmod +x native/build_ios.sh[0m
2026-07-05T14:46:18.9461110Z [36;1mnative/build_ios.sh[0m
2026-07-05T14:46:18.9493160Z shell: /bin/bash -e {0}
2026-07-05T14:46:18.9493430Z ##[endgroup]
2026-07-05T14:46:18.9834200Z 编译 iOS arm64 静态库...
2026-07-05T14:46:20.6726310Z -- The CXX compiler identification is AppleClang 17.0.0.17000013
2026-07-05T14:46:21.0412920Z -- Detecting CXX compiler ABI info
2026-07-05T14:46:21.5243900Z -- Detecting CXX compiler ABI info - done
2026-07-05T14:46:21.5393910Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-07-05T14:46:21.5399750Z -- Detecting CXX compile features
2026-07-05T14:46:21.5408340Z -- Detecting CXX compile features - done
2026-07-05T14:46:21.5583270Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2026-07-05T14:46:21.5588380Z -- Checking for module 'libavcodec'
2026-07-05T14:46:21.6287400Z CMake Error at /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake:1093 (message):
2026-07-05T14:46:21.6287870Z --   Package 'libavcodec' not found
2026-07-05T14:46:21.6390410Z   The following required packages were not found:
2026-07-05T14:46:21.6390750Z -- Configuring incomplete, errors occurred!
2026-07-05T14:46:21.6402640Z 
2026-07-05T14:46:21.6402850Z    - libavcodec
2026-07-05T14:46:21.6403050Z 
2026-07-05T14:46:21.6403230Z Call Stack (most recent call first):
2026-07-05T14:46:21.6403720Z   /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake:1166 (_pkg_check_modules_internal)
2026-07-05T14:46:21.6404210Z   CMakeLists.txt:9 (pkg_check_modules)
2026-07-05T14:46:21.6404500Z 
2026-07-05T14:46:21.6404590Z 
2026-07-05T14:46:21.6414780Z ##[error]Process completed with exit code 1.
2026-07-05T14:46:21.6597740Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:21.6599110Z Post job cleanup.
2026-07-05T14:46:21.7423430Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:21.7489670Z git version 2.55.0
2026-07-05T14:46:21.7506710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d81e7d6d-705b-4f5a-ab81-eb149801c580/.gitconfig'
2026-07-05T14:46:21.7512620Z Temporarily overriding HOME='/Users/runner/work/_temp/d81e7d6d-705b-4f5a-ab81-eb149801c580' before making global git config changes
2026-07-05T14:46:21.7513380Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:21.7515930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:21.7574080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:21.7628070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:21.8282900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:21.8330630Z http.https://github.com/.extraheader
2026-07-05T14:46:21.8337210Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:21.8390960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:21.9047550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:21.9104770Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:21.9842840Z Cleaning up orphan processes
2026-07-05T14:46:22.1161240Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
