2026-07-05T14:46:14.0821742Z Current runner version: '2.335.1'
2026-07-05T14:46:14.0856857Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.0858153Z Hosted Compute Agent
2026-07-05T14:46:14.0859029Z Version: 20260624.560
2026-07-05T14:46:14.0859981Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.0861617Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.0862764Z Worker ID: {a3621095-96cb-4bef-9398-c7fed1d459a8}
2026-07-05T14:46:14.0864014Z Azure Region: centralus
2026-07-05T14:46:14.0865087Z ##[endgroup]
2026-07-05T14:46:14.0867124Z ##[group]Operating System
2026-07-05T14:46:14.0868262Z Microsoft Windows Server 2025
2026-07-05T14:46:14.0869308Z 10.0.26100
2026-07-05T14:46:14.0870120Z Datacenter
2026-07-05T14:46:14.0870917Z ##[endgroup]
2026-07-05T14:46:14.0871745Z ##[group]Runner Image
2026-07-05T14:46:14.0872681Z Image: windows-2025-vs2026
2026-07-05T14:46:14.0873650Z Version: 20260628.158.1
2026-07-05T14:46:14.0876790Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260628.158/images/windows/Windows2025-VS2026-Readme.md
2026-07-05T14:46:14.0879921Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260628.158
2026-07-05T14:46:14.0882575Z ##[endgroup]
2026-07-05T14:46:14.0884750Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.0887728Z Contents: read
2026-07-05T14:46:14.0888801Z Metadata: read
2026-07-05T14:46:14.0889755Z Packages: read
2026-07-05T14:46:14.0890793Z ##[endgroup]
2026-07-05T14:46:14.0893621Z Secret source: Actions
2026-07-05T14:46:14.0894810Z Prepare workflow directory
2026-07-05T14:46:14.1263735Z Prepare all required actions
2026-07-05T14:46:14.1317580Z Getting action download info
2026-07-05T14:46:14.3380142Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.4658398Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:14.8656524Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:15.2122716Z Complete job name: Native (windows-latest)
2026-07-05T14:46:15.3473972Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.3486010Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.3486768Z with:
2026-07-05T14:46:15.3487209Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.3491971Z   token: ***
2026-07-05T14:46:15.3492439Z   ssh-strict: true
2026-07-05T14:46:15.3492871Z   ssh-user: git
2026-07-05T14:46:15.3493314Z   persist-credentials: true
2026-07-05T14:46:15.3493794Z   clean: true
2026-07-05T14:46:15.3494225Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.3494742Z   fetch-depth: 1
2026-07-05T14:46:15.3495194Z   fetch-tags: false
2026-07-05T14:46:15.3495623Z   show-progress: true
2026-07-05T14:46:15.3496064Z   lfs: false
2026-07-05T14:46:15.3496498Z   submodules: false
2026-07-05T14:46:15.3496944Z   set-safe-directory: true
2026-07-05T14:46:15.3497720Z ##[endgroup]
2026-07-05T14:46:15.4902917Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.4904779Z ##[group]Getting Git version info
2026-07-05T14:46:15.4905436Z Working directory is 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:15.5894733Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:46:15.9111412Z git version 2.54.0.windows.1
2026-07-05T14:46:15.9161174Z ##[endgroup]
2026-07-05T14:46:15.9181255Z Temporarily overriding HOME='D:\a\_temp\6b2321e2-9c94-4657-b1ee-6caac73d8d22' before making global git config changes
2026-07-05T14:46:15.9182700Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.9191580Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:15.9765240Z Deleting the contents of 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:15.9772620Z ##[group]Initializing the repository
2026-07-05T14:46:15.9780673Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:16.0685888Z Initialized empty Git repository in D:/a/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.0731640Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.1255565Z ##[endgroup]
2026-07-05T14:46:16.1259243Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.1267615Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-05T14:46:16.1660715Z ##[endgroup]
2026-07-05T14:46:16.1661510Z ##[group]Setting up auth
2026-07-05T14:46:16.1672459Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.1975775Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:46:17.5251682Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:17.5545611Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:46:18.0957276Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:18.1269154Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-05T14:46:18.6328723Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-05T14:46:18.6624255Z ##[endgroup]
2026-07-05T14:46:18.6626956Z ##[group]Fetching the repository
2026-07-05T14:46:18.6636105Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:19.5622398Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:19.5623305Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:19.5927186Z ##[endgroup]
2026-07-05T14:46:19.5927832Z ##[group]Determining the checkout info
2026-07-05T14:46:19.5930749Z ##[endgroup]
2026-07-05T14:46:19.5940389Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-05T14:46:19.6433620Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:19.6751386Z ##[group]Checking out the ref
2026-07-05T14:46:19.6760212Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:19.8278289Z Reset branch 'master'
2026-07-05T14:46:19.8301889Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:19.8347772Z ##[endgroup]
2026-07-05T14:46:19.8714036Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-05T14:46:19.8982208Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:19.9472985Z ##[group]Run lukka/run-vcpkg@v11
2026-07-05T14:46:19.9473333Z with:
2026-07-05T14:46:19.9473538Z   vcpkgJsonGlob: native/vcpkg.json
2026-07-05T14:46:19.9473799Z   runVcpkgInstall: true
2026-07-05T14:46:19.9474009Z   doNotCache: true
2026-07-05T14:46:19.9474203Z   doNotUpdateVcpkg: true
2026-07-05T14:46:19.9474440Z   vcpkgDirectory: D:\a\hdr2sdr\hdr2sdr/vcpkg
2026-07-05T14:46:19.9474817Z   vcpkgGitURL: https://github.com/microsoft/vcpkg.git
2026-07-05T14:46:19.9475176Z   vcpkgJsonIgnores: ['**/vcpkg/**']
2026-07-05T14:46:19.9475495Z   vcpkgConfigurationJsonGlob: **/vcpkg-configuration.json
2026-07-05T14:46:19.9476994Z   runVcpkgFormatString: [`install`, `--recurse`, `--clean-after-build`, `--x-install-root`, `$[env.VCPKG_INSTALLED_DIR]`, `--triplet`, `$[env.VCPKG_DEFAULT_TRIPLET]`]
2026-07-05T14:46:19.9477681Z   useShell: true
2026-07-05T14:46:19.9478217Z   logCollectionRegExps: \s*"(.+CMakeOutput\.log)"\.\s*;\s*"(.+CMakeError\.log)"\.\s*;\s*(.+out\.log)\s*;\s+(.+err\.log)\s*;\s*(.+vcpkg.+\.log)\s*
2026-07-05T14:46:19.9478787Z ##[endgroup]
2026-07-05T14:46:20.1238326Z ##[group]Prepare output directories
2026-07-05T14:46:20.1239781Z The vpckg root directory: 'D:\a\hdr2sdr\hdr2sdr\vcpkg'
2026-07-05T14:46:20.1254746Z (node:7604) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-05T14:46:20.1255476Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-05T14:46:20.1290513Z ##[endgroup]
2026-07-05T14:46:20.1291192Z ⏱ elapsed: 0.005 seconds
2026-07-05T14:46:20.2326412Z Running command '"C:\Program Files\Git\bin\git.exe"' with args '^"submodule^",^"status^",^"D:\a\hdr2sdr\hdr2sdr\vcpkg^"' in current directory 'D:\a\hdr2sdr\hdr2sdr'.
2026-07-05T14:46:20.2385504Z (node:7604) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
2026-07-05T14:46:20.7672476Z error: pathspec 'D:\a\hdr2sdr\hdr2sdr\vcpkg' did not match any file(s) known to git
2026-07-05T14:46:20.7784907Z ##[group]Searching for vcpkg.json with glob expression 'native/vcpkg.json'
2026-07-05T14:46:20.7856015Z Found vcpkg.json at 'native/vcpkg.json'.
2026-07-05T14:46:20.7859240Z ##[endgroup]
2026-07-05T14:46:20.7859638Z ⏱ elapsed: 0.007 seconds
2026-07-05T14:46:20.7860476Z ##[group]The vcpkgCommitId is not provided, searching for a vcpkg-configuration.json using **/vcpkg-configuration.json
2026-07-05T14:46:20.7865833Z Searching for 'vcpkg-configuration.json' using: '**/vcpkg-configuration.json'
2026-07-05T14:46:20.7954054Z Found **/vcpkg-configuration.json at 'native/vcpkg-configuration.json'.
2026-07-05T14:46:20.7957773Z Found vpckg-configuration.json at: native/vcpkg-configuration.json
2026-07-05T14:46:20.7987050Z ##[endgroup]
2026-07-05T14:46:20.7987481Z ⏱ elapsed: 0.013 seconds
2026-07-05T14:46:20.7988293Z Found baseline 'f6a52d3e9a7ecb304a30b8a66e7e0fc88be2102f', this is the Git commit id going to be used to fetch vcpkg from the repository
2026-07-05T14:46:20.8017460Z ##[group]Setup to run on GitHub Action runners
2026-07-05T14:46:20.8018398Z Set the workflow environment variable 'VCPKG_BINARY_SOURCES' to value 'clear;x-gha,readwrite'
2026-07-05T14:46:20.8019465Z ##[endgroup]
2026-07-05T14:46:20.8019816Z ⏱ elapsed: 0.001 seconds
2026-07-05T14:46:20.8020267Z ##[group]Retrieving the vcpkg Git commit id at: 'D:\a\hdr2sdr\hdr2sdr\vcpkg'
2026-07-05T14:46:20.8764227Z Fetching the Git commit id at 'D:\a\hdr2sdr\hdr2sdr\vcpkg' ...
2026-07-05T14:46:20.8768836Z Running command '"C:\Program Files\Git\bin\git.exe"' with args '^"rev-parse^",^"HEAD^"' in current directory 'D:\a\hdr2sdr\hdr2sdr\vcpkg'.
2026-07-05T14:46:20.9101968Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:20.9150499Z ##[endgroup]
2026-07-05T14:46:20.9151172Z ⏱ elapsed: 0.114 seconds
2026-07-05T14:46:20.9155333Z The 'doNotUpdateVcpkg' input is 'true', skipping any check to update the vcpkg directory (D:\a\hdr2sdr\hdr2sdr\vcpkg).
2026-07-05T14:46:20.9156189Z ##[group]Check whether last vcpkg's build is up to date with sources
2026-07-05T14:46:20.9156946Z Checking last vcpkg build commit id in file 'D:\a\hdr2sdr\hdr2sdr\vcpkg\vcpkgLastBuiltCommitId' ...
2026-07-05T14:46:20.9209710Z There is no file containing last built commit id of vcpkg, forcing a rebuild.
2026-07-05T14:46:20.9210796Z ##[endgroup]
2026-07-05T14:46:20.9211468Z ⏱ elapsed: 0.006 seconds
2026-07-05T14:46:20.9212116Z ##[group]Build vcpkg executable
2026-07-05T14:46:21.0041152Z Running command '"C:\Windows\system32\cmd.exe"' with args '^"/c^",^"D:\a\hdr2sdr\hdr2sdr\vcpkg\bootstrap-vcpkg.bat^"' in current directory 'D:\a\hdr2sdr\hdr2sdr\vcpkg'.
2026-07-05T14:46:21.0178859Z '"D:\a\hdr2sdr\hdr2sdr\vcpkg\bootstrap-vcpkg.bat' is not recognized as an internal or external command,
2026-07-05T14:46:21.0179474Z operable program or batch file.
2026-07-05T14:46:21.0230513Z ##[error]Last command execution failed with error code '1'.
2026-07-05T14:46:21.0236904Z ##[endgroup]
2026-07-05T14:46:21.0237369Z ⏱ elapsed: 0.100 seconds
2026-07-05T14:46:21.0238264Z Error: Last command execution failed with error code '1'.
2026-07-05T14:46:21.0238944Z     at BaseUtilLib.throwIfErrorCode (D:\a\_actions\lukka\run-vcpkg\v11\dist\index.js:44357:19)
2026-07-05T14:46:21.0239712Z     at VcpkgRunner.<anonymous> (D:\a\_actions\lukka\run-vcpkg\v11\dist\index.js:46711:32)
2026-07-05T14:46:21.0240202Z     at Generator.next (<anonymous>)
2026-07-05T14:46:21.0240692Z     at fulfilled (D:\a\_actions\lukka\run-vcpkg\v11\dist\index.js:46278:58)
2026-07-05T14:46:21.0241349Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-07-05T14:46:21.0243089Z ##[error]run-vcpkg action execution failed: Last command execution failed with error code '1'.
2026-07-05T14:46:21.0594354Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:21.0595649Z Post job cleanup.
2026-07-05T14:46:21.2542148Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:46:21.2879024Z git version 2.54.0.windows.1
2026-07-05T14:46:21.2953681Z Temporarily overriding HOME='D:\a\_temp\1752698e-4494-46aa-9877-c00c491a3020' before making global git config changes
2026-07-05T14:46:21.2955243Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:21.2967332Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:21.3291426Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:21.3625648Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:46:21.8886945Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:21.9226805Z http.https://github.com/.extraheader
2026-07-05T14:46:21.9272283Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:21.9622223Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:46:22.4890293Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:22.5176713Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-05T14:46:23.1073711Z Cleaning up orphan processes
2026-07-05T14:46:23.1260071Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
