2026-07-05T14:46:14.4803250Z Current runner version: '2.335.1'
2026-07-05T14:46:14.4816780Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.4817280Z Hosted Compute Agent
2026-07-05T14:46:14.4817640Z Version: 20260624.560
2026-07-05T14:46:14.4818030Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.4818480Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.4818900Z Worker ID: {88c0f6fe-e69a-404b-be59-1dbbd1a44828}
2026-07-05T14:46:14.4819350Z Azure Region: westus
2026-07-05T14:46:14.4819700Z ##[endgroup]
2026-07-05T14:46:14.4820490Z ##[group]Operating System
2026-07-05T14:46:14.4820860Z macOS
2026-07-05T14:46:14.4821170Z 26.4
2026-07-05T14:46:14.4821470Z 25E246
2026-07-05T14:46:14.4821800Z ##[endgroup]
2026-07-05T14:46:14.4822130Z ##[group]Runner Image
2026-07-05T14:46:14.4822500Z Image: macos-26-arm64
2026-07-05T14:46:14.4822850Z Version: 20260630.0213.1
2026-07-05T14:46:14.4823610Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260630.0213/images/macos/macos-26-arm64-Readme.md
2026-07-05T14:46:14.4824600Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260630.0213
2026-07-05T14:46:14.4825220Z ##[endgroup]
2026-07-05T14:46:14.4825930Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.4826830Z Contents: read
2026-07-05T14:46:14.4827160Z Metadata: read
2026-07-05T14:46:14.4827500Z Packages: read
2026-07-05T14:46:14.4827840Z ##[endgroup]
2026-07-05T14:46:14.4829050Z Secret source: Actions
2026-07-05T14:46:14.4829470Z Prepare workflow directory
2026-07-05T14:46:14.5042290Z Prepare all required actions
2026-07-05T14:46:14.5068520Z Getting action download info
2026-07-05T14:46:14.8763850Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:15.1818470Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:15.6094600Z Getting action download info
2026-07-05T14:46:15.7467630Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.8819020Z Complete job name: Flutter (macos-latest)
2026-07-05T14:46:15.9612140Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.9620280Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.9621060Z with:
2026-07-05T14:46:15.9621620Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.9627800Z   token: ***
2026-07-05T14:46:15.9628480Z   ssh-strict: true
2026-07-05T14:46:15.9629050Z   ssh-user: git
2026-07-05T14:46:15.9629630Z   persist-credentials: true
2026-07-05T14:46:15.9630610Z   clean: true
2026-07-05T14:46:15.9631220Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.9632160Z   fetch-depth: 1
2026-07-05T14:46:15.9632900Z   fetch-tags: false
2026-07-05T14:46:15.9633620Z   show-progress: true
2026-07-05T14:46:15.9634350Z   lfs: false
2026-07-05T14:46:15.9635390Z   submodules: false
2026-07-05T14:46:15.9636020Z   set-safe-directory: true
2026-07-05T14:46:15.9636950Z ##[endgroup]
2026-07-05T14:46:16.3243760Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:16.3245320Z ##[group]Getting Git version info
2026-07-05T14:46:16.3245660Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.3246200Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:16.3480480Z git version 2.55.0
2026-07-05T14:46:16.3495400Z ##[endgroup]
2026-07-05T14:46:16.3502230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4e5853a6-9781-48e8-af13-5bb13ed0b7ea/.gitconfig'
2026-07-05T14:46:16.3508060Z Temporarily overriding HOME='/Users/runner/work/_temp/4e5853a6-9781-48e8-af13-5bb13ed0b7ea' before making global git config changes
2026-07-05T14:46:16.3508790Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.3511290Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.3627610Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.3629150Z ##[group]Initializing the repository
2026-07-05T14:46:16.3629760Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.3911110Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:16.3928630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:16.3939720Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:16.3941210Z hint: call:
2026-07-05T14:46:16.3952540Z hint:
2026-07-05T14:46:16.3952970Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:16.3953430Z hint:
2026-07-05T14:46:16.3953940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:16.3954660Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:16.3955180Z hint:
2026-07-05T14:46:16.3955690Z hint: 	git branch -m <name>
2026-07-05T14:46:16.3956050Z hint:
2026-07-05T14:46:16.3956630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:16.3957480Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.3959250Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.4002730Z ##[endgroup]
2026-07-05T14:46:16.4003130Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.4004980Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:16.4065750Z ##[endgroup]
2026-07-05T14:46:16.4066140Z ##[group]Setting up auth
2026-07-05T14:46:16.4070910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.4136290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.5883620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.5939610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.6730830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.6798000Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:16.7630610Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:16.7687890Z ##[endgroup]
2026-07-05T14:46:16.7688490Z ##[group]Fetching the repository
2026-07-05T14:46:16.7693000Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:17.2495480Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:17.2496110Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:17.2513580Z ##[endgroup]
2026-07-05T14:46:17.2514080Z ##[group]Determining the checkout info
2026-07-05T14:46:17.2515300Z ##[endgroup]
2026-07-05T14:46:17.2521030Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:17.2602800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:17.2657300Z ##[group]Checking out the ref
2026-07-05T14:46:17.2660110Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:17.2915420Z Reset branch 'master'
2026-07-05T14:46:17.3017080Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:17.3084060Z ##[endgroup]
2026-07-05T14:46:17.3086430Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:17.3160560Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:17.3507370Z ##[group]Run subosito/flutter-action@v2
2026-07-05T14:46:17.3507670Z with:
2026-07-05T14:46:17.3507890Z   channel: stable
2026-07-05T14:46:17.3508080Z   architecture: ARM64
2026-07-05T14:46:17.3508260Z   cache: false
2026-07-05T14:46:17.3508440Z   pub-cache-path: default
2026-07-05T14:46:17.3508650Z   dry-run: false
2026-07-05T14:46:17.3508870Z   git-source: https://github.com/flutter/flutter.git
2026-07-05T14:46:17.3509150Z ##[endgroup]
2026-07-05T14:46:17.3608630Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-07-05T14:46:17.3609010Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-07-05T14:46:17.3659310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.3659740Z ##[endgroup]
2026-07-05T14:46:17.4014810Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-07-05T14:46:17.4015200Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-07-05T14:46:17.4015450Z [36;1m  -n '' \[0m
2026-07-05T14:46:17.4015640Z [36;1m  -f '' \[0m
2026-07-05T14:46:17.4015860Z [36;1m  -a 'ARM64' \[0m
2026-07-05T14:46:17.4016050Z [36;1m  -k '' \[0m
2026-07-05T14:46:17.4016230Z [36;1m  -c '' \[0m
2026-07-05T14:46:17.4016410Z [36;1m  -l '' \[0m
2026-07-05T14:46:17.4016590Z [36;1m  -d 'default' \[0m
2026-07-05T14:46:17.4016870Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-07-05T14:46:17.4017140Z [36;1m  stable[0m
2026-07-05T14:46:17.4046310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.4046590Z ##[endgroup]
2026-07-05T14:46:17.6915710Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-07-05T14:46:17.6916040Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-07-05T14:46:17.6916350Z [36;1m  -n '3.44.4' \[0m
2026-07-05T14:46:17.6916580Z [36;1m  -a 'arm64' \[0m
2026-07-05T14:46:17.6916900Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.44.4-arm64' \[0m
2026-07-05T14:46:17.6917230Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-07-05T14:46:17.6917460Z [36;1m  stable[0m
2026-07-05T14:46:17.6946420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.6946680Z ##[endgroup]
2026-07-05T14:46:17.8736120Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-05T14:46:17.8736660Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-05T14:46:17.8736900Z 
2026-07-05T14:46:18.5302360Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-05T14:46:19.5309830Z   2 2108M    2 44.5M    0     0  67.8M      0  0:00:31 --:--:--  0:00:31 67.8M
2026-07-05T14:46:20.5300280Z   6 2108M    6  127M    0     0  76.7M      0  0:00:27  0:00:01  0:00:26 76.7M
2026-07-05T14:46:21.5303640Z  10 2108M   10  225M    0     0  84.8M      0  0:00:24  0:00:02  0:00:22 84.8M
2026-07-05T14:46:22.5296050Z  15 2108M   15  324M    0     0  88.6M      0  0:00:23  0:00:03  0:00:20 88.6M
2026-07-05T14:46:23.5302090Z  20 2108M   20  427M    0     0  91.8M      0  0:00:22  0:00:04  0:00:18 91.8M
2026-07-05T14:46:24.5301390Z  24 2108M   24  525M    0     0  92.8M      0  0:00:22  0:00:05  0:00:17 96.1M
2026-07-05T14:46:25.5296110Z  29 2108M   29  622M    0     0  93.4M      0  0:00:22  0:00:06  0:00:16 98.9M
2026-07-05T14:46:26.5297350Z  34 2108M   34  721M    0     0  94.2M      0  0:00:22  0:00:07  0:00:15 99.2M
2026-07-05T14:46:27.5302630Z  39 2108M   39  823M    0     0  95.0M      0  0:00:22  0:00:08  0:00:14 99.7M
2026-07-05T14:46:28.5295360Z  43 2108M   43  927M    0     0  96.0M      0  0:00:21  0:00:09  0:00:12 99.9M
2026-07-05T14:46:29.5298210Z  48 2108M   48 1033M    0     0  96.9M      0  0:00:21  0:00:10  0:00:11  101M
2026-07-05T14:46:30.5295110Z  53 2108M   53 1137M    0     0  97.6M      0  0:00:21  0:00:11  0:00:10  103M
2026-07-05T14:46:31.5298610Z  58 2108M   58 1235M    0     0  97.6M      0  0:00:21  0:00:12  0:00:09  102M
2026-07-05T14:46:32.5299330Z  63 2108M   63 1340M    0     0  98.1M      0  0:00:21  0:00:13  0:00:08  103M
2026-07-05T14:46:33.5297700Z  68 2108M   68 1445M    0     0  98.6M      0  0:00:21  0:00:14  0:00:07  103M
2026-07-05T14:46:34.5304090Z  73 2108M   73 1550M    0     0  99.0M      0  0:00:21  0:00:15  0:00:06  103M
2026-07-05T14:46:35.5303410Z  78 2108M   78 1655M    0     0  99.3M      0  0:00:21  0:00:16  0:00:05  103M
2026-07-05T14:46:36.5302540Z  83 2108M   83 1755M    0     0  99.4M      0  0:00:21  0:00:17  0:00:04  103M
2026-07-05T14:46:37.5302140Z  87 2108M   87 1848M    0     0  99.0M      0  0:00:21  0:00:18  0:00:03  101M
2026-07-05T14:46:38.5301260Z  92 2108M   92 1949M    0     0  99.1M      0  0:00:21  0:00:19  0:00:02  100M
2026-07-05T14:46:39.1211180Z  97 2108M   97 2049M    0     0  99.2M      0  0:00:21  0:00:20  0:00:01 99.7M
2026-07-05T14:46:39.1211890Z 100 2108M  100 2108M    0     0  99.2M      0  0:00:21  0:00:21 --:--:-- 98.7M
2026-07-05T14:47:13.0027610Z ##[group]Run flutter pub get
2026-07-05T14:47:13.0028060Z [36;1mflutter pub get[0m
2026-07-05T14:47:13.0288520Z shell: /bin/bash -e {0}
2026-07-05T14:47:13.0288920Z env:
2026-07-05T14:47:13.0289240Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.44.4-arm64/flutter
2026-07-05T14:47:13.0289680Z   PUB_CACHE: /Users/runner/.pub-cache
2026-07-05T14:47:13.0289950Z ##[endgroup]
2026-07-05T14:47:16.4994230Z Resolving dependencies...
2026-07-05T14:47:16.6909900Z Downloading packages...
2026-07-05T14:47:18.4720150Z + args 2.7.0
2026-07-05T14:47:18.4761030Z + async 2.13.1
2026-07-05T14:47:18.4779820Z + boolean_selector 2.1.2
2026-07-05T14:47:18.4796170Z + characters 1.4.1
2026-07-05T14:47:18.4813850Z + clock 1.1.2
2026-07-05T14:47:18.4838910Z + code_assets 1.2.1
2026-07-05T14:47:18.4866030Z + collection 1.19.1
2026-07-05T14:47:18.4948070Z + cross_file 0.3.5+4
2026-07-05T14:47:18.4980920Z + crypto 3.0.7
2026-07-05T14:47:18.4992830Z + desktop_drop 0.4.4 (0.7.1 available)
2026-07-05T14:47:18.4996790Z + fake_async 1.3.3
2026-07-05T14:47:18.4997980Z + ffi 2.2.0
2026-07-05T14:47:18.5005080Z + file_picker 6.2.1 (11.0.2 available)
2026-07-05T14:47:18.5008020Z + flutter 0.0.0 from sdk flutter
2026-07-05T14:47:18.5008670Z + flutter_lints 3.0.2 (6.0.0 available)
2026-07-05T14:47:18.5009000Z + flutter_plugin_android_lifecycle 2.0.35
2026-07-05T14:47:18.5009340Z + flutter_test 0.0.0 from sdk flutter
2026-07-05T14:47:18.5009690Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-07-05T14:47:18.5009980Z + hooks 2.0.2
2026-07-05T14:47:18.5010250Z + intl 0.19.0 (0.20.3 available)
2026-07-05T14:47:18.5010590Z + jni 1.0.0
2026-07-05T14:47:18.5010970Z + jni_flutter 1.0.1
2026-07-05T14:47:18.5011220Z + leak_tracker 11.0.2
2026-07-05T14:47:18.5011510Z + leak_tracker_flutter_testing 3.0.10
2026-07-05T14:47:18.5011800Z + leak_tracker_testing 3.0.2
2026-07-05T14:47:18.5012090Z + lints 3.0.0 (6.1.0 available)
2026-07-05T14:47:18.5012360Z + logging 1.3.0
2026-07-05T14:47:18.5012640Z + matcher 0.12.19 (0.12.20 available)
2026-07-05T14:47:18.5013100Z + material_color_utilities 0.13.0
2026-07-05T14:47:18.5013580Z + meta 1.18.0 (1.18.3 available)
2026-07-05T14:47:18.5014050Z + nested 1.0.0
2026-07-05T14:47:18.5014400Z + objective_c 9.4.1
2026-07-05T14:47:18.5020090Z + package_config 2.2.0 (3.0.0 available)
2026-07-05T14:47:18.5020900Z + path 1.9.1
2026-07-05T14:47:18.5021530Z + path_provider 2.1.6
2026-07-05T14:47:18.5021820Z + path_provider_android 2.3.1
2026-07-05T14:47:18.5022160Z + path_provider_foundation 2.6.0
2026-07-05T14:47:18.5022420Z + path_provider_linux 2.2.2
2026-07-05T14:47:18.5022640Z + path_provider_platform_interface 2.1.3
2026-07-05T14:47:18.5022920Z + path_provider_windows 2.3.0
2026-07-05T14:47:18.5023250Z + platform 3.1.6
2026-07-05T14:47:18.5023550Z + plugin_platform_interface 2.1.8
2026-07-05T14:47:18.5023910Z + provider 6.1.5+1
2026-07-05T14:47:18.5024200Z + pub_semver 2.2.0
2026-07-05T14:47:18.5024420Z + record_use 0.6.0
2026-07-05T14:47:18.5029420Z + sky_engine 0.0.0 from sdk flutter
2026-07-05T14:47:18.5029730Z + source_span 1.10.2
2026-07-05T14:47:18.5030030Z + stack_trace 1.12.1
2026-07-05T14:47:18.5030270Z + stream_channel 2.1.4
2026-07-05T14:47:18.5030560Z + string_scanner 1.4.1
2026-07-05T14:47:18.5030810Z + term_glyph 1.2.2
2026-07-05T14:47:18.5031100Z + test_api 0.7.11 (0.7.13 available)
2026-07-05T14:47:18.5031380Z + typed_data 1.4.0
2026-07-05T14:47:18.5031710Z + vector_math 2.2.0 (2.4.0 available)
2026-07-05T14:47:18.5031970Z + vm_service 15.2.0
2026-07-05T14:47:18.5032260Z + web 1.1.1
2026-07-05T14:47:18.5032470Z + win32 5.15.0 (6.3.0 available)
2026-07-05T14:47:18.5032750Z + xdg_directories 1.1.0
2026-07-05T14:47:18.5032980Z + yaml 3.1.3
2026-07-05T14:47:18.5033280Z Changed 59 dependencies!
2026-07-05T14:47:18.5033650Z 11 packages have newer versions incompatible with dependency constraints.
2026-07-05T14:47:18.5034160Z Try `flutter pub outdated` for more information.
2026-07-05T14:47:18.9393940Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9395100Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9395880Z 
2026-07-05T14:47:18.9396180Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9397290Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9398030Z 
2026-07-05T14:47:18.9398400Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9399540Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9400240Z 
2026-07-05T14:47:18.9901260Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9902400Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9903190Z 
2026-07-05T14:47:18.9903570Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9904690Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9905480Z 
2026-07-05T14:47:18.9905850Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9906960Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9907740Z 
2026-07-05T14:47:19.0101430Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0102550Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0103620Z 
2026-07-05T14:47:19.0103990Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0105050Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0105800Z 
2026-07-05T14:47:19.0106180Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0107250Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0108010Z 
2026-07-05T14:47:19.0296540Z ##[group]Run flutter analyze
2026-07-05T14:47:19.0296770Z [36;1mflutter analyze[0m
2026-07-05T14:47:19.0327250Z shell: /bin/bash -e {0}
2026-07-05T14:47:19.0327480Z env:
2026-07-05T14:47:19.0327800Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.44.4-arm64/flutter
2026-07-05T14:47:19.0328180Z   PUB_CACHE: /Users/runner/.pub-cache
2026-07-05T14:47:19.0328490Z ##[endgroup]
2026-07-05T14:47:19.3070330Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3071590Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3072320Z 
2026-07-05T14:47:19.3072820Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3073960Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3074630Z 
2026-07-05T14:47:19.3075010Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3076120Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3076800Z 
2026-07-05T14:47:19.3396260Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3397580Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3398550Z 
2026-07-05T14:47:19.3399030Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3400290Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3401120Z 
2026-07-05T14:47:19.3401550Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3402690Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3404030Z 
2026-07-05T14:47:19.3467960Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3469120Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3469880Z 
2026-07-05T14:47:19.3470160Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3471640Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3472400Z 
2026-07-05T14:47:19.3472720Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.3473740Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.3474480Z 
2026-07-05T14:47:25.1933570Z Analyzing hdr2sdr...                                            
2026-07-05T14:47:25.1939620Z No issues found! (ran in 5.5s)
2026-07-05T14:47:25.2296660Z ##[group]Run flutter test
2026-07-05T14:47:25.2296890Z [36;1mflutter test[0m
2026-07-05T14:47:25.2328200Z shell: /bin/bash -e {0}
2026-07-05T14:47:25.2328380Z env:
2026-07-05T14:47:25.2328660Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.44.4-arm64/flutter
2026-07-05T14:47:25.2329030Z   PUB_CACHE: /Users/runner/.pub-cache
2026-07-05T14:47:25.2329230Z ##[endgroup]
2026-07-05T14:47:25.5804870Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.5906980Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6021930Z 
2026-07-05T14:47:25.6122880Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6224490Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6326510Z 
2026-07-05T14:47:25.6456070Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6578770Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6680120Z 
2026-07-05T14:47:25.6781150Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6879120Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6918310Z 
2026-07-05T14:47:25.6929060Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6931000Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6932020Z 
2026-07-05T14:47:25.6932380Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6933420Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6934220Z 
2026-07-05T14:47:25.6934540Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6935580Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6936260Z 
2026-07-05T14:47:25.6936730Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6938220Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6938910Z 
2026-07-05T14:47:25.6939240Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:25.6940260Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:25.6940960Z 
2026-07-05T14:47:34.3151100Z 
2026-07-05T14:47:34.4167500Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:34.4168760Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:34.4169520Z 
2026-07-05T14:47:34.4169840Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:34.4170840Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:34.4171590Z 
2026-07-05T14:47:34.4171910Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:34.4172920Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:34.4173620Z 
2026-07-05T14:47:41.0970630Z ✅ 应用启动测试 — 验证 Provider 和 App 正常构建
2026-07-05T14:47:41.1031100Z ✅ Hdr2SdrApp 可构建
2026-07-05T14:47:41.1108270Z 
2026-07-05T14:47:41.1111550Z 🎉 2 tests passed.
2026-07-05T14:47:41.1760830Z Post job cleanup.
2026-07-05T14:47:41.1844380Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:47:41.1845790Z Post job cleanup.
2026-07-05T14:47:41.4928040Z [command]/opt/homebrew/bin/git version
2026-07-05T14:47:41.5018760Z git version 2.55.0
2026-07-05T14:47:41.5036440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4fd53c80-0b17-4a4f-99ad-18f241df2bee/.gitconfig'
2026-07-05T14:47:41.5042770Z Temporarily overriding HOME='/Users/runner/work/_temp/4fd53c80-0b17-4a4f-99ad-18f241df2bee' before making global git config changes
2026-07-05T14:47:41.5043940Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:47:41.5045830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:47:41.5147580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:47:41.5591800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:47:41.7185460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:47:41.7240530Z http.https://github.com/.extraheader
2026-07-05T14:47:41.7343090Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:47:41.7384460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:47:41.8023730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:47:41.8084940Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:47:41.8942890Z Cleaning up orphan processes
2026-07-05T14:47:42.4238260Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
