2026-07-05T14:46:13.7133790Z Current runner version: '2.335.1'
2026-07-05T14:46:13.7158346Z ##[group]Runner Image Provisioner
2026-07-05T14:46:13.7159465Z Hosted Compute Agent
2026-07-05T14:46:13.7160026Z Version: 20260624.560
2026-07-05T14:46:13.7160777Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:13.7161473Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:13.7162154Z Worker ID: {15555a55-5751-49e1-bf2d-174f1409a386}
2026-07-05T14:46:13.7162915Z Azure Region: centralus
2026-07-05T14:46:13.7163904Z ##[endgroup]
2026-07-05T14:46:13.7165322Z ##[group]Operating System
2026-07-05T14:46:13.7166083Z Ubuntu
2026-07-05T14:46:13.7166625Z 24.04.4
2026-07-05T14:46:13.7167188Z LTS
2026-07-05T14:46:13.7167799Z ##[endgroup]
2026-07-05T14:46:13.7168365Z ##[group]Runner Image
2026-07-05T14:46:13.7169017Z Image: ubuntu-24.04
2026-07-05T14:46:13.7169603Z Version: 20260628.225.1
2026-07-05T14:46:13.7171012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-05T14:46:13.7172579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-05T14:46:13.7174234Z ##[endgroup]
2026-07-05T14:46:13.7175460Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:13.7177786Z Contents: read
2026-07-05T14:46:13.7178408Z Metadata: read
2026-07-05T14:46:13.7178967Z Packages: read
2026-07-05T14:46:13.7179613Z ##[endgroup]
2026-07-05T14:46:13.7182234Z Secret source: Actions
2026-07-05T14:46:13.7183398Z Prepare workflow directory
2026-07-05T14:46:13.7520236Z Prepare all required actions
2026-07-05T14:46:13.7559572Z Getting action download info
2026-07-05T14:46:14.0148694Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.0897004Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:14.5198495Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:14.7656434Z Complete job name: Native (ubuntu-latest)
2026-07-05T14:46:14.8544897Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:14.8556394Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:14.8557565Z with:
2026-07-05T14:46:14.8558368Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:14.8567679Z   token: ***
2026-07-05T14:46:14.8568479Z   ssh-strict: true
2026-07-05T14:46:14.8569319Z   ssh-user: git
2026-07-05T14:46:14.8570164Z   persist-credentials: true
2026-07-05T14:46:14.8571098Z   clean: true
2026-07-05T14:46:14.8571931Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:14.8572933Z   fetch-depth: 1
2026-07-05T14:46:14.8573852Z   fetch-tags: false
2026-07-05T14:46:14.8574704Z   show-progress: true
2026-07-05T14:46:14.8575582Z   lfs: false
2026-07-05T14:46:14.8576423Z   submodules: false
2026-07-05T14:46:14.8577272Z   set-safe-directory: true
2026-07-05T14:46:14.8578433Z ##[endgroup]
2026-07-05T14:46:14.9656714Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:14.9660510Z ##[group]Getting Git version info
2026-07-05T14:46:14.9662721Z Working directory is '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:14.9665733Z [command]/usr/bin/git version
2026-07-05T14:46:14.9702815Z git version 2.54.0
2026-07-05T14:46:14.9732116Z ##[endgroup]
2026-07-05T14:46:14.9740916Z Temporarily overriding HOME='/home/runner/work/_temp/e7b38558-7a3c-4bfa-8c2a-4e58bf0cabbc' before making global git config changes
2026-07-05T14:46:14.9746037Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:14.9749944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:14.9800110Z Deleting the contents of '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:14.9805916Z ##[group]Initializing the repository
2026-07-05T14:46:14.9810640Z [command]/usr/bin/git init /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:14.9922739Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:14.9925971Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:14.9928631Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:14.9930815Z hint: call:
2026-07-05T14:46:14.9931865Z hint:
2026-07-05T14:46:14.9932909Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:14.9935004Z hint:
2026-07-05T14:46:14.9936688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:14.9939510Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:14.9941785Z hint:
2026-07-05T14:46:14.9942979Z hint: 	git branch -m <name>
2026-07-05T14:46:14.9944785Z hint:
2026-07-05T14:46:14.9946619Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:14.9949564Z Initialized empty Git repository in /home/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:14.9954601Z [command]/usr/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:14.9996958Z ##[endgroup]
2026-07-05T14:46:14.9999328Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:15.0001595Z [command]/usr/bin/git config --local gc.auto 0
2026-07-05T14:46:15.0033529Z ##[endgroup]
2026-07-05T14:46:15.0041306Z ##[group]Setting up auth
2026-07-05T14:46:15.0042717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:15.0079541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:15.0452566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:15.0494394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:15.0747329Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:15.0787663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:15.1024219Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:15.1064714Z ##[endgroup]
2026-07-05T14:46:15.1066237Z ##[group]Fetching the repository
2026-07-05T14:46:15.1074475Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:15.4418526Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.4420204Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:15.4456158Z ##[endgroup]
2026-07-05T14:46:15.4457784Z ##[group]Determining the checkout info
2026-07-05T14:46:15.4459572Z ##[endgroup]
2026-07-05T14:46:15.4464016Z [command]/usr/bin/git sparse-checkout disable
2026-07-05T14:46:15.4518890Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:15.4551698Z ##[group]Checking out the ref
2026-07-05T14:46:15.4555581Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:15.4704504Z Reset branch 'master'
2026-07-05T14:46:15.4707493Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:15.4715196Z ##[endgroup]
2026-07-05T14:46:15.4763656Z [command]/usr/bin/git log -1 --format=%H
2026-07-05T14:46:15.4792908Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:15.5052398Z ##[group]Run sudo apt-get update
2026-07-05T14:46:15.5053994Z [36;1msudo apt-get update[0m
2026-07-05T14:46:15.5054957Z [36;1msudo apt-get install -y \[0m
2026-07-05T14:46:15.5056123Z [36;1m  libavcodec-dev libavformat-dev libavutil-dev \[0m
2026-07-05T14:46:15.5057400Z [36;1m  libswresample-dev libswscale-dev \[0m
2026-07-05T14:46:15.5058490Z [36;1m  cmake pkg-config[0m
2026-07-05T14:46:15.5221038Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:15.5221959Z ##[endgroup]
2026-07-05T14:46:15.6260051Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-05T14:46:15.6555128Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-07-05T14:46:15.6558543Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-07-05T14:46:15.6580426Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-07-05T14:46:15.6589463Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-07-05T14:46:15.6630467Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-07-05T14:46:15.6657081Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-07-05T14:46:15.8470437Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-07-05T14:46:15.8517648Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [165 kB]
2026-07-05T14:46:15.8656090Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [199 kB]
2026-07-05T14:46:15.8697179Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-07-05T14:46:15.8981013Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1077 kB]
2026-07-05T14:46:15.9084838Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [267 kB]
2026-07-05T14:46:15.9091767Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
2026-07-05T14:46:15.9114135Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.7 kB]
2026-07-05T14:46:15.9135250Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1658 kB]
2026-07-05T14:46:15.9235805Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [327 kB]
2026-07-05T14:46:15.9280413Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-07-05T14:46:15.9287970Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.9 kB]
2026-07-05T14:46:15.9301459Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1196 kB]
2026-07-05T14:46:15.9375478Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [271 kB]
2026-07-05T14:46:15.9801905Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [11.8 kB]
2026-07-05T14:46:15.9816889Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-07-05T14:46:15.9826933Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5784 B]
2026-07-05T14:46:15.9842813Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-07-05T14:46:16.0266868Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [825 kB]
2026-07-05T14:46:16.0319900Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [186 kB]
2026-07-05T14:46:16.0329176Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.9 kB]
2026-07-05T14:46:16.0344953Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.8 kB]
2026-07-05T14:46:16.0365757Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1173 kB]
2026-07-05T14:46:16.0421327Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [230 kB]
2026-07-05T14:46:16.0445610Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
2026-07-05T14:46:16.0485554Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [24.2 kB]
2026-07-05T14:46:16.0496795Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1133 kB]
2026-07-05T14:46:16.0567475Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [259 kB]
2026-07-05T14:46:16.1001047Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [10.1 kB]
2026-07-05T14:46:16.1214441Z Get:37 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1214 B]
2026-07-05T14:46:21.0306214Z Fetched 10.2 MB in 1s (7640 kB/s)
2026-07-05T14:46:21.7171536Z Reading package lists...
2026-07-05T14:46:21.7536952Z Reading package lists...
2026-07-05T14:46:21.9340747Z Building dependency tree...
2026-07-05T14:46:21.9348249Z Reading state information...
2026-07-05T14:46:22.0935117Z pkg-config is already the newest version (1.8.1-2build1).
2026-07-05T14:46:22.0936131Z The following additional packages will be installed:
2026-07-05T14:46:22.0936838Z   cmake-data i965-va-driver intel-media-va-driver libaacs0 libavcodec60
2026-07-05T14:46:22.0937697Z   libavformat60 libavutil58 libbdplus0 libbluray2 libchromaprint1 libcjson1
2026-07-05T14:46:22.0938487Z   libcodec2-1.2 libdav1d7 libgme0 libgsm1 libhwy1t64 libigdgmm12 libjsoncpp25
2026-07-05T14:46:22.0939224Z   libjxl0.7 libmbedcrypto7t64 libmp3lame0 libmpg123-0t64 libopenmpt0t64
2026-07-05T14:46:22.0940064Z   libopus0 librav1e0 librhash0 librist4 librsvg2-2 librsvg2-common libshine3
2026-07-05T14:46:22.0940896Z   libsoxr0 libspeex1 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1
2026-07-05T14:46:22.0941732Z   libswresample4 libswscale7 libtheora0 libtwolame0 libudfread0 libva-drm2
2026-07-05T14:46:22.0942865Z   libva-x11-2 libva2 libvdpau1 libvorbisenc2 libvpl2 libvpx9 libx264-164
2026-07-05T14:46:22.0944000Z   libx265-199 libxvidcore4 libzvbi-common libzvbi0t64 mesa-va-drivers
2026-07-05T14:46:22.0944890Z   mesa-vdpau-drivers ocl-icd-libopencl1 va-driver-all vdpau-driver-all
2026-07-05T14:46:22.0949553Z Suggested packages:
2026-07-05T14:46:22.0950360Z   cmake-doc cmake-format elpa-cmake-mode ninja-build i965-va-driver-shaders
2026-07-05T14:46:22.0951307Z   libcuda1 libnvcuvid1 libnvidia-encode1 libbluray-bdj opus-tools librsvg2-bin
2026-07-05T14:46:22.0952096Z   speex opencl-icd libvdpau-va-gl1
2026-07-05T14:46:22.1408458Z The following NEW packages will be installed:
2026-07-05T14:46:22.1409399Z   cmake cmake-data i965-va-driver intel-media-va-driver libaacs0
2026-07-05T14:46:22.1410270Z   libavcodec-dev libavcodec60 libavformat-dev libavformat60 libavutil-dev
2026-07-05T14:46:22.1411591Z   libavutil58 libbdplus0 libbluray2 libchromaprint1 libcjson1 libcodec2-1.2
2026-07-05T14:46:22.1412599Z   libdav1d7 libgme0 libgsm1 libhwy1t64 libigdgmm12 libjsoncpp25 libjxl0.7
2026-07-05T14:46:22.1413646Z   libmbedcrypto7t64 libmp3lame0 libmpg123-0t64 libopenmpt0t64 libopus0
2026-07-05T14:46:22.1414478Z   librav1e0 librhash0 librist4 librsvg2-2 librsvg2-common libshine3 libsoxr0
2026-07-05T14:46:22.1415373Z   libspeex1 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1 libswresample-dev
2026-07-05T14:46:22.1416319Z   libswresample4 libswscale-dev libswscale7 libtheora0 libtwolame0 libudfread0
2026-07-05T14:46:22.1417173Z   libva-drm2 libva-x11-2 libva2 libvdpau1 libvorbisenc2 libvpl2 libvpx9
2026-07-05T14:46:22.1417889Z   libx264-164 libx265-199 libxvidcore4 libzvbi-common libzvbi0t64
2026-07-05T14:46:22.1418622Z   mesa-va-drivers mesa-vdpau-drivers ocl-icd-libopencl1 va-driver-all
2026-07-05T14:46:22.1419207Z   vdpau-driver-all
2026-07-05T14:46:22.1629276Z 0 upgraded, 63 newly installed, 0 to remove and 35 not upgraded.
2026-07-05T14:46:22.1629949Z Need to get 57.2 MB of archives.
2026-07-05T14:46:22.1630825Z After this operation, 196 MB of additional disk space will be used.
2026-07-05T14:46:22.1631286Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-05T14:46:22.2106689Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
2026-07-05T14:46:22.2418974Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
2026-07-05T14:46:22.2718014Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
2026-07-05T14:46:22.3156257Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
2026-07-05T14:46:22.4167060Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva2 amd64 2.20.0-2ubuntu0.2 [66.4 kB]
2026-07-05T14:46:22.4470526Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libigdgmm12 amd64 22.3.17+ds1-1ubuntu1 [145 kB]
2026-07-05T14:46:22.4774027Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 intel-media-va-driver amd64 24.1.0+dfsg1-1ubuntu0.2 [3163 kB]
2026-07-05T14:46:22.5267503Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libaacs0 amd64 0.11.1-2build1 [62.9 kB]
2026-07-05T14:46:22.5564270Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-drm2 amd64 2.20.0-2ubuntu0.2 [7124 B]
2026-07-05T14:46:22.5856463Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-x11-2 amd64 2.20.0-2ubuntu0.2 [12.0 kB]
2026-07-05T14:46:22.6148996Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvdpau1 amd64 1.5-2build1 [27.8 kB]
2026-07-05T14:46:22.6446216Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libvpl2 amd64 2023.3.0-1build1 [99.8 kB]
2026-07-05T14:46:22.6750193Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ocl-icd-libopencl1 amd64 2.3.2-1build1 [38.5 kB]
2026-07-05T14:46:22.7043722Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavutil58 amd64 7:6.1.1-3ubuntu5 [401 kB]
2026-07-05T14:46:22.7363513Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcodec2-1.2 amd64 1.2.0-2build1 [8998 kB]
2026-07-05T14:46:22.8250202Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdav1d7 amd64 1.4.1-1build1 [604 kB]
2026-07-05T14:46:22.8580541Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgsm1 amd64 1.0.22-1build1 [27.8 kB]
2026-07-05T14:46:22.8875341Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libhwy1t64 amd64 1.0.7-8.1build1 [584 kB]
2026-07-05T14:46:22.9627641Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libjxl0.7 amd64 0.7.0-10.2ubuntu6.1 [1001 kB]
2026-07-05T14:46:22.9990331Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmp3lame0 amd64 3.100-6build1 [142 kB]
2026-07-05T14:46:23.0295018Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
2026-07-05T14:46:23.0606205Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librav1e0 amd64 0.7.1-2 [1022 kB]
2026-07-05T14:46:23.0964776Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2026-07-05T14:46:23.1393586Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libshine3 amd64 3.1.1-2build1 [23.2 kB]
2026-07-05T14:46:23.1688507Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libspeex1 amd64 1.2.1-2ubuntu2.24.04.1 [59.6 kB]
2026-07-05T14:46:23.1987520Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsvtav1enc1d1 amd64 1.7.0+dfsg-2build1 [2425 kB]
2026-07-05T14:46:23.2435865Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsoxr0 amd64 0.1.3-4build3 [80.0 kB]
2026-07-05T14:46:23.2762973Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswresample4 amd64 7:6.1.1-3ubuntu5 [63.8 kB]
2026-07-05T14:46:23.3060223Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1build3 [211 kB]
2026-07-05T14:46:23.3367704Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtwolame0 amd64 0.4.0-2build3 [52.3 kB]
2026-07-05T14:46:23.3663699Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
2026-07-05T14:46:23.3968797Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libvpx9 amd64 1.14.0-1ubuntu2.3 [1143 kB]
2026-07-05T14:46:23.4367117Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx264-164 amd64 2:0.164.3108+git31e19f9-1 [604 kB]
2026-07-05T14:46:23.4735601Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx265-199 amd64 3.5-2build1 [1226 kB]
2026-07-05T14:46:23.5117260Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libxvidcore4 amd64 2:1.3.7-1build1 [219 kB]
2026-07-05T14:46:23.5429129Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi-common all 0.2.42-2 [42.4 kB]
2026-07-05T14:46:23.5721924Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi0t64 amd64 0.2.42-2 [261 kB]
2026-07-05T14:46:23.6458549Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavcodec60 amd64 7:6.1.1-3ubuntu5 [5851 kB]
2026-07-05T14:46:23.7148254Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavutil-dev amd64 7:6.1.1-3ubuntu5 [547 kB]
2026-07-05T14:46:23.7477125Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswresample-dev amd64 7:6.1.1-3ubuntu5 [79.7 kB]
2026-07-05T14:46:23.7792561Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavcodec-dev amd64 7:6.1.1-3ubuntu5 [6504 kB]
2026-07-05T14:46:23.8783998Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libudfread0 amd64 1.1.2-1build1 [19.0 kB]
2026-07-05T14:46:23.9076786Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbluray2 amd64 1:1.3.4-1build1 [159 kB]
2026-07-05T14:46:23.9388772Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libchromaprint1 amd64 1.5.1-5 [30.5 kB]
2026-07-05T14:46:23.9680702Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgme0 amd64 0.6.3-7build1 [134 kB]
2026-07-05T14:46:23.9990553Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpg123-0t64 amd64 1.32.5-1ubuntu1.1 [169 kB]
2026-07-05T14:46:24.0293467Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenmpt0t64 amd64 0.7.3-1.1build3 [647 kB]
2026-07-05T14:46:24.0628959Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcjson1 amd64 1.7.17-1 [24.8 kB]
2026-07-05T14:46:24.0924099Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmbedcrypto7t64 amd64 2.28.8-1 [209 kB]
2026-07-05T14:46:24.1229221Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librist4 amd64 0.2.10+dfsg-2 [74.9 kB]
2026-07-05T14:46:24.1527976Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsrt1.5-gnutls amd64 1.5.3-1build2 [316 kB]
2026-07-05T14:46:24.1842405Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-gcrypt-4 amd64 0.10.6-2ubuntu0.4 [225 kB]
2026-07-05T14:46:24.2152416Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavformat60 amd64 7:6.1.1-3ubuntu5 [1153 kB]
2026-07-05T14:46:24.2526450Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavformat-dev amd64 7:6.1.1-3ubuntu5 [1398 kB]
2026-07-05T14:46:24.2918757Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbdplus0 amd64 0.2.0-3build1 [52.2 kB]
2026-07-05T14:46:24.3212457Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2026-07-05T14:46:24.3940774Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswscale7 amd64 7:6.1.1-3ubuntu5 [193 kB]
2026-07-05T14:46:24.4245375Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswscale-dev amd64 7:6.1.1-3ubuntu5 [224 kB]
2026-07-05T14:46:24.4548017Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 mesa-va-drivers amd64 25.2.8-0ubuntu0.24.04.2 [6784 B]
2026-07-05T14:46:24.4837897Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-vdpau-drivers amd64 25.2.8-0ubuntu0.24.04.2 [23.2 kB]
2026-07-05T14:46:24.5136061Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 i965-va-driver amd64 2.4.1+dfsg1-1ubuntu0.2 [332 kB]
2026-07-05T14:46:24.5448185Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 va-driver-all amd64 2.20.0-2ubuntu0.2 [5014 B]
2026-07-05T14:46:24.5737440Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 vdpau-driver-all amd64 1.5-2build1 [4414 B]
2026-07-05T14:46:24.8838157Z Fetched 57.2 MB in 2s (23.6 MB/s)
2026-07-05T14:46:24.9070509Z Selecting previously unselected package libjsoncpp25:amd64.
2026-07-05T14:46:24.9349172Z (Reading database ... 
2026-07-05T14:46:24.9349532Z (Reading database ... 5%
2026-07-05T14:46:24.9350092Z (Reading database ... 10%
2026-07-05T14:46:24.9350411Z (Reading database ... 15%
2026-07-05T14:46:24.9350664Z (Reading database ... 20%
2026-07-05T14:46:24.9350993Z (Reading database ... 25%
2026-07-05T14:46:24.9351234Z (Reading database ... 30%
2026-07-05T14:46:24.9351548Z (Reading database ... 35%
2026-07-05T14:46:24.9351859Z (Reading database ... 40%
2026-07-05T14:46:24.9352170Z (Reading database ... 45%
2026-07-05T14:46:24.9352492Z (Reading database ... 50%
2026-07-05T14:46:24.9412375Z (Reading database ... 55%
2026-07-05T14:46:25.0111527Z (Reading database ... 60%
2026-07-05T14:46:25.2164376Z (Reading database ... 65%
2026-07-05T14:46:25.4218887Z (Reading database ... 70%
2026-07-05T14:46:25.4910689Z (Reading database ... 75%
2026-07-05T14:46:25.5605552Z (Reading database ... 80%
2026-07-05T14:46:25.7340360Z (Reading database ... 85%
2026-07-05T14:46:25.8184932Z (Reading database ... 90%
2026-07-05T14:46:25.9111291Z (Reading database ... 95%
2026-07-05T14:46:25.9111661Z (Reading database ... 100%
2026-07-05T14:46:25.9112026Z (Reading database ... 202513 files and directories currently installed.)
2026-07-05T14:46:25.9159113Z Preparing to unpack .../00-libjsoncpp25_1.9.5-6build1_amd64.deb ...
2026-07-05T14:46:25.9204428Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
2026-07-05T14:46:25.9440125Z Selecting previously unselected package librhash0:amd64.
2026-07-05T14:46:25.9572139Z Preparing to unpack .../01-librhash0_1.4.3-3build1_amd64.deb ...
2026-07-05T14:46:25.9584612Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
2026-07-05T14:46:25.9839905Z Selecting previously unselected package cmake-data.
2026-07-05T14:46:25.9972605Z Preparing to unpack .../02-cmake-data_3.28.3-1build7_all.deb ...
2026-07-05T14:46:26.0046039Z Unpacking cmake-data (3.28.3-1build7) ...
2026-07-05T14:46:26.5528514Z Selecting previously unselected package cmake.
2026-07-05T14:46:26.5676350Z Preparing to unpack .../03-cmake_3.28.3-1build7_amd64.deb ...
2026-07-05T14:46:26.5685637Z Unpacking cmake (3.28.3-1build7) ...
2026-07-05T14:46:26.7320896Z Selecting previously unselected package libva2:amd64.
2026-07-05T14:46:26.7456682Z Preparing to unpack .../04-libva2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-05T14:46:26.7465480Z Unpacking libva2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:26.7683890Z Selecting previously unselected package libigdgmm12:amd64.
2026-07-05T14:46:26.7817754Z Preparing to unpack .../05-libigdgmm12_22.3.17+ds1-1ubuntu1_amd64.deb ...
2026-07-05T14:46:26.7827359Z Unpacking libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-07-05T14:46:26.8048852Z Selecting previously unselected package intel-media-va-driver:amd64.
2026-07-05T14:46:26.8180914Z Preparing to unpack .../06-intel-media-va-driver_24.1.0+dfsg1-1ubuntu0.2_amd64.deb ...
2026-07-05T14:46:26.8189635Z Unpacking intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-07-05T14:46:26.8880200Z Selecting previously unselected package libaacs0:amd64.
2026-07-05T14:46:26.9014843Z Preparing to unpack .../07-libaacs0_0.11.1-2build1_amd64.deb ...
2026-07-05T14:46:26.9022679Z Unpacking libaacs0:amd64 (0.11.1-2build1) ...
2026-07-05T14:46:26.9241882Z Selecting previously unselected package libva-drm2:amd64.
2026-07-05T14:46:26.9375762Z Preparing to unpack .../08-libva-drm2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-05T14:46:26.9383004Z Unpacking libva-drm2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:26.9599647Z Selecting previously unselected package libva-x11-2:amd64.
2026-07-05T14:46:26.9735523Z Preparing to unpack .../09-libva-x11-2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-05T14:46:26.9744750Z Unpacking libva-x11-2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:26.9962859Z Selecting previously unselected package libvdpau1:amd64.
2026-07-05T14:46:27.0095922Z Preparing to unpack .../10-libvdpau1_1.5-2build1_amd64.deb ...
2026-07-05T14:46:27.0103735Z Unpacking libvdpau1:amd64 (1.5-2build1) ...
2026-07-05T14:46:27.0321537Z Selecting previously unselected package libvpl2.
2026-07-05T14:46:27.0453796Z Preparing to unpack .../11-libvpl2_2023.3.0-1build1_amd64.deb ...
2026-07-05T14:46:27.0461425Z Unpacking libvpl2 (2023.3.0-1build1) ...
2026-07-05T14:46:27.0690154Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2026-07-05T14:46:27.0823845Z Preparing to unpack .../12-ocl-icd-libopencl1_2.3.2-1build1_amd64.deb ...
2026-07-05T14:46:27.0832251Z Unpacking ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-07-05T14:46:27.1064901Z Selecting previously unselected package libavutil58:amd64.
2026-07-05T14:46:27.1199012Z Preparing to unpack .../13-libavutil58_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:27.1208144Z Unpacking libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:27.1466520Z Selecting previously unselected package libcodec2-1.2:amd64.
2026-07-05T14:46:27.1600992Z Preparing to unpack .../14-libcodec2-1.2_1.2.0-2build1_amd64.deb ...
2026-07-05T14:46:27.1609068Z Unpacking libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-07-05T14:46:27.2350188Z Selecting previously unselected package libdav1d7:amd64.
2026-07-05T14:46:27.2485371Z Preparing to unpack .../15-libdav1d7_1.4.1-1build1_amd64.deb ...
2026-07-05T14:46:27.2493762Z Unpacking libdav1d7:amd64 (1.4.1-1build1) ...
2026-07-05T14:46:27.2774205Z Selecting previously unselected package libgsm1:amd64.
2026-07-05T14:46:27.2907831Z Preparing to unpack .../16-libgsm1_1.0.22-1build1_amd64.deb ...
2026-07-05T14:46:27.2917308Z Unpacking libgsm1:amd64 (1.0.22-1build1) ...
2026-07-05T14:46:27.3133595Z Selecting previously unselected package libhwy1t64:amd64.
2026-07-05T14:46:27.3266677Z Preparing to unpack .../17-libhwy1t64_1.0.7-8.1build1_amd64.deb ...
2026-07-05T14:46:27.3275257Z Unpacking libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-07-05T14:46:27.3600812Z Selecting previously unselected package libjxl0.7:amd64.
2026-07-05T14:46:27.3735130Z Preparing to unpack .../18-libjxl0.7_0.7.0-10.2ubuntu6.1_amd64.deb ...
2026-07-05T14:46:27.3744399Z Unpacking libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-07-05T14:46:27.4085734Z Selecting previously unselected package libmp3lame0:amd64.
2026-07-05T14:46:27.4221308Z Preparing to unpack .../19-libmp3lame0_3.100-6build1_amd64.deb ...
2026-07-05T14:46:27.4231011Z Unpacking libmp3lame0:amd64 (3.100-6build1) ...
2026-07-05T14:46:27.4462448Z Selecting previously unselected package libopus0:amd64.
2026-07-05T14:46:27.4597889Z Preparing to unpack .../20-libopus0_1.4-1build1_amd64.deb ...
2026-07-05T14:46:27.4607021Z Unpacking libopus0:amd64 (1.4-1build1) ...
2026-07-05T14:46:27.4843910Z Selecting previously unselected package librav1e0:amd64.
2026-07-05T14:46:27.4978408Z Preparing to unpack .../21-librav1e0_0.7.1-2_amd64.deb ...
2026-07-05T14:46:27.4987645Z Unpacking librav1e0:amd64 (0.7.1-2) ...
2026-07-05T14:46:27.5326013Z Selecting previously unselected package librsvg2-2:amd64.
2026-07-05T14:46:27.5462423Z Preparing to unpack .../22-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2026-07-05T14:46:27.5472698Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-07-05T14:46:27.5941029Z Selecting previously unselected package libshine3:amd64.
2026-07-05T14:46:27.6075979Z Preparing to unpack .../23-libshine3_3.1.1-2build1_amd64.deb ...
2026-07-05T14:46:27.6084902Z Unpacking libshine3:amd64 (3.1.1-2build1) ...
2026-07-05T14:46:27.6296185Z Selecting previously unselected package libspeex1:amd64.
2026-07-05T14:46:27.6429983Z Preparing to unpack .../24-libspeex1_1.2.1-2ubuntu2.24.04.1_amd64.deb ...
2026-07-05T14:46:27.6440495Z Unpacking libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-07-05T14:46:27.6654457Z Selecting previously unselected package libsvtav1enc1d1:amd64.
2026-07-05T14:46:27.6787858Z Preparing to unpack .../25-libsvtav1enc1d1_1.7.0+dfsg-2build1_amd64.deb ...
2026-07-05T14:46:27.6796211Z Unpacking libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-07-05T14:46:27.7319434Z Selecting previously unselected package libsoxr0:amd64.
2026-07-05T14:46:27.7454238Z Preparing to unpack .../26-libsoxr0_0.1.3-4build3_amd64.deb ...
2026-07-05T14:46:27.7462950Z Unpacking libsoxr0:amd64 (0.1.3-4build3) ...
2026-07-05T14:46:27.7689683Z Selecting previously unselected package libswresample4:amd64.
2026-07-05T14:46:27.7827134Z Preparing to unpack .../27-libswresample4_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:27.7835258Z Unpacking libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:27.8065600Z Selecting previously unselected package libtheora0:amd64.
2026-07-05T14:46:27.8201276Z Preparing to unpack .../28-libtheora0_1.1.1+dfsg.1-16.1build3_amd64.deb ...
2026-07-05T14:46:27.8211018Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-07-05T14:46:27.8458055Z Selecting previously unselected package libtwolame0:amd64.
2026-07-05T14:46:27.8593416Z Preparing to unpack .../29-libtwolame0_0.4.0-2build3_amd64.deb ...
2026-07-05T14:46:27.8602971Z Unpacking libtwolame0:amd64 (0.4.0-2build3) ...
2026-07-05T14:46:27.8824385Z Selecting previously unselected package libvorbisenc2:amd64.
2026-07-05T14:46:27.8957849Z Preparing to unpack .../30-libvorbisenc2_1.3.7-1build3_amd64.deb ...
2026-07-05T14:46:27.8967593Z Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-07-05T14:46:27.9201895Z Selecting previously unselected package libvpx9:amd64.
2026-07-05T14:46:27.9336319Z Preparing to unpack .../31-libvpx9_1.14.0-1ubuntu2.3_amd64.deb ...
2026-07-05T14:46:27.9345020Z Unpacking libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-07-05T14:46:27.9688869Z Selecting previously unselected package libx264-164:amd64.
2026-07-05T14:46:27.9825959Z Preparing to unpack .../32-libx264-164_2%3a0.164.3108+git31e19f9-1_amd64.deb ...
2026-07-05T14:46:27.9835613Z Unpacking libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-07-05T14:46:28.0126182Z Selecting previously unselected package libx265-199:amd64.
2026-07-05T14:46:28.0262338Z Preparing to unpack .../33-libx265-199_3.5-2build1_amd64.deb ...
2026-07-05T14:46:28.0272250Z Unpacking libx265-199:amd64 (3.5-2build1) ...
2026-07-05T14:46:28.0947691Z Selecting previously unselected package libxvidcore4:amd64.
2026-07-05T14:46:28.1084609Z Preparing to unpack .../34-libxvidcore4_2%3a1.3.7-1build1_amd64.deb ...
2026-07-05T14:46:28.1095241Z Unpacking libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-07-05T14:46:28.1346277Z Selecting previously unselected package libzvbi-common.
2026-07-05T14:46:28.1480290Z Preparing to unpack .../35-libzvbi-common_0.2.42-2_all.deb ...
2026-07-05T14:46:28.1488608Z Unpacking libzvbi-common (0.2.42-2) ...
2026-07-05T14:46:28.1856163Z Selecting previously unselected package libzvbi0t64:amd64.
2026-07-05T14:46:28.1988774Z Preparing to unpack .../36-libzvbi0t64_0.2.42-2_amd64.deb ...
2026-07-05T14:46:28.1998167Z Unpacking libzvbi0t64:amd64 (0.2.42-2) ...
2026-07-05T14:46:28.2396785Z Selecting previously unselected package libavcodec60:amd64.
2026-07-05T14:46:28.2532335Z Preparing to unpack .../37-libavcodec60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:28.2541234Z Unpacking libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:28.3393886Z Selecting previously unselected package libavutil-dev:amd64.
2026-07-05T14:46:28.3530460Z Preparing to unpack .../38-libavutil-dev_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:28.3540009Z Unpacking libavutil-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:28.3960826Z Selecting previously unselected package libswresample-dev:amd64.
2026-07-05T14:46:28.4110733Z Preparing to unpack .../39-libswresample-dev_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:28.4130636Z Unpacking libswresample-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:28.4760389Z Selecting previously unselected package libavcodec-dev:amd64.
2026-07-05T14:46:28.4915805Z Preparing to unpack .../40-libavcodec-dev_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:28.5027331Z Unpacking libavcodec-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:28.6143629Z Selecting previously unselected package libudfread0:amd64.
2026-07-05T14:46:28.6278657Z Preparing to unpack .../41-libudfread0_1.1.2-1build1_amd64.deb ...
2026-07-05T14:46:28.6287702Z Unpacking libudfread0:amd64 (1.1.2-1build1) ...
2026-07-05T14:46:28.6500824Z Selecting previously unselected package libbluray2:amd64.
2026-07-05T14:46:28.6631980Z Preparing to unpack .../42-libbluray2_1%3a1.3.4-1build1_amd64.deb ...
2026-07-05T14:46:28.6640585Z Unpacking libbluray2:amd64 (1:1.3.4-1build1) ...
2026-07-05T14:46:28.6872850Z Selecting previously unselected package libchromaprint1:amd64.
2026-07-05T14:46:28.7006354Z Preparing to unpack .../43-libchromaprint1_1.5.1-5_amd64.deb ...
2026-07-05T14:46:28.7015863Z Unpacking libchromaprint1:amd64 (1.5.1-5) ...
2026-07-05T14:46:28.7240598Z Selecting previously unselected package libgme0:amd64.
2026-07-05T14:46:28.7372466Z Preparing to unpack .../44-libgme0_0.6.3-7build1_amd64.deb ...
2026-07-05T14:46:28.7381271Z Unpacking libgme0:amd64 (0.6.3-7build1) ...
2026-07-05T14:46:28.7607134Z Selecting previously unselected package libmpg123-0t64:amd64.
2026-07-05T14:46:28.7738693Z Preparing to unpack .../45-libmpg123-0t64_1.32.5-1ubuntu1.1_amd64.deb ...
2026-07-05T14:46:28.7746308Z Unpacking libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-07-05T14:46:28.7988860Z Selecting previously unselected package libopenmpt0t64:amd64.
2026-07-05T14:46:28.8121338Z Preparing to unpack .../46-libopenmpt0t64_0.7.3-1.1build3_amd64.deb ...
2026-07-05T14:46:28.8130375Z Unpacking libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-07-05T14:46:28.8405213Z Selecting previously unselected package libcjson1:amd64.
2026-07-05T14:46:28.8537056Z Preparing to unpack .../47-libcjson1_1.7.17-1_amd64.deb ...
2026-07-05T14:46:28.8546427Z Unpacking libcjson1:amd64 (1.7.17-1) ...
2026-07-05T14:46:28.8760879Z Selecting previously unselected package libmbedcrypto7t64:amd64.
2026-07-05T14:46:28.8893086Z Preparing to unpack .../48-libmbedcrypto7t64_2.28.8-1_amd64.deb ...
2026-07-05T14:46:28.8901537Z Unpacking libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-07-05T14:46:28.9136581Z Selecting previously unselected package librist4:amd64.
2026-07-05T14:46:28.9268657Z Preparing to unpack .../49-librist4_0.2.10+dfsg-2_amd64.deb ...
2026-07-05T14:46:28.9278007Z Unpacking librist4:amd64 (0.2.10+dfsg-2) ...
2026-07-05T14:46:28.9494248Z Selecting previously unselected package libsrt1.5-gnutls:amd64.
2026-07-05T14:46:28.9629404Z Preparing to unpack .../50-libsrt1.5-gnutls_1.5.3-1build2_amd64.deb ...
2026-07-05T14:46:28.9638998Z Unpacking libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-07-05T14:46:28.9894586Z Selecting previously unselected package libssh-gcrypt-4:amd64.
2026-07-05T14:46:29.0028924Z Preparing to unpack .../51-libssh-gcrypt-4_0.10.6-2ubuntu0.4_amd64.deb ...
2026-07-05T14:46:29.0039092Z Unpacking libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-07-05T14:46:29.0277609Z Selecting previously unselected package libavformat60:amd64.
2026-07-05T14:46:29.0412519Z Preparing to unpack .../52-libavformat60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:29.0420033Z Unpacking libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.0738251Z Selecting previously unselected package libavformat-dev:amd64.
2026-07-05T14:46:29.0872353Z Preparing to unpack .../53-libavformat-dev_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:29.0878304Z Unpacking libavformat-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.1284017Z Selecting previously unselected package libbdplus0:amd64.
2026-07-05T14:46:29.1420761Z Preparing to unpack .../54-libbdplus0_0.2.0-3build1_amd64.deb ...
2026-07-05T14:46:29.1428258Z Unpacking libbdplus0:amd64 (0.2.0-3build1) ...
2026-07-05T14:46:29.1638793Z Selecting previously unselected package librsvg2-common:amd64.
2026-07-05T14:46:29.1774199Z Preparing to unpack .../55-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2026-07-05T14:46:29.1782256Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-07-05T14:46:29.2010004Z Selecting previously unselected package libswscale7:amd64.
2026-07-05T14:46:29.2147315Z Preparing to unpack .../56-libswscale7_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:29.2155501Z Unpacking libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.2421806Z Selecting previously unselected package libswscale-dev:amd64.
2026-07-05T14:46:29.2571814Z Preparing to unpack .../57-libswscale-dev_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-05T14:46:29.2579266Z Unpacking libswscale-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.2819298Z Selecting previously unselected package mesa-va-drivers:amd64.
2026-07-05T14:46:29.2953854Z Preparing to unpack .../58-mesa-va-drivers_25.2.8-0ubuntu0.24.04.2_amd64.deb ...
2026-07-05T14:46:29.2960560Z Unpacking mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-05T14:46:29.3166537Z Selecting previously unselected package mesa-vdpau-drivers:amd64.
2026-07-05T14:46:29.3298855Z Preparing to unpack .../59-mesa-vdpau-drivers_25.2.8-0ubuntu0.24.04.2_amd64.deb ...
2026-07-05T14:46:29.3307361Z Unpacking mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-05T14:46:29.3519630Z Selecting previously unselected package i965-va-driver:amd64.
2026-07-05T14:46:29.3654018Z Preparing to unpack .../60-i965-va-driver_2.4.1+dfsg1-1ubuntu0.2_amd64.deb ...
2026-07-05T14:46:29.3661313Z Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.2) ...
2026-07-05T14:46:29.3958142Z Selecting previously unselected package va-driver-all:amd64.
2026-07-05T14:46:29.4093785Z Preparing to unpack .../61-va-driver-all_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-05T14:46:29.4100320Z Unpacking va-driver-all:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:29.4300007Z Selecting previously unselected package vdpau-driver-all:amd64.
2026-07-05T14:46:29.4436449Z Preparing to unpack .../62-vdpau-driver-all_1.5-2build1_amd64.deb ...
2026-07-05T14:46:29.4442384Z Unpacking vdpau-driver-all:amd64 (1.5-2build1) ...
2026-07-05T14:46:29.4897709Z Setting up libgme0:amd64 (0.6.3-7build1) ...
2026-07-05T14:46:29.4926863Z Setting up libchromaprint1:amd64 (1.5.1-5) ...
2026-07-05T14:46:29.4945577Z Setting up libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-07-05T14:46:29.4964357Z Setting up libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-07-05T14:46:29.5007563Z Setting up libudfread0:amd64 (1.1.2-1build1) ...
2026-07-05T14:46:29.5024648Z Setting up libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-07-05T14:46:29.5041822Z Setting up libshine3:amd64 (3.1.1-2build1) ...
2026-07-05T14:46:29.5059749Z Setting up libvpl2 (2023.3.0-1build1) ...
2026-07-05T14:46:29.5075900Z Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-07-05T14:46:29.5095364Z Setting up libtwolame0:amd64 (0.4.0-2build3) ...
2026-07-05T14:46:29.5111838Z Setting up libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-07-05T14:46:29.5128613Z Setting up libgsm1:amd64 (1.0.22-1build1) ...
2026-07-05T14:46:29.5149590Z Setting up libsoxr0:amd64 (0.1.3-4build3) ...
2026-07-05T14:46:29.5166069Z Setting up libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-07-05T14:46:29.5196572Z Setting up libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-07-05T14:46:29.5212790Z Setting up libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-07-05T14:46:29.5228797Z Setting up libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-07-05T14:46:29.5246001Z Setting up libcjson1:amd64 (1.7.17-1) ...
2026-07-05T14:46:29.5287526Z Setting up libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-07-05T14:46:29.5304153Z Setting up librav1e0:amd64 (0.7.1-2) ...
2026-07-05T14:46:29.5321397Z Setting up librist4:amd64 (0.2.10+dfsg-2) ...
2026-07-05T14:46:29.5338599Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-07-05T14:46:29.5356086Z Setting up libva2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:29.5372504Z Setting up libopus0:amd64 (1.4-1build1) ...
2026-07-05T14:46:29.5389500Z Setting up intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-07-05T14:46:29.5408314Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
2026-07-05T14:46:29.5424599Z Setting up libaacs0:amd64 (0.11.1-2build1) ...
2026-07-05T14:46:29.5440932Z Setting up libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-07-05T14:46:29.5458357Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-07-05T14:46:29.5585058Z Setting up libx265-199:amd64 (3.5-2build1) ...
2026-07-05T14:46:29.5602590Z Setting up libbdplus0:amd64 (0.2.0-3build1) ...
2026-07-05T14:46:29.5621368Z Setting up libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-07-05T14:46:29.5638740Z Setting up libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-07-05T14:46:29.5657338Z Setting up libdav1d7:amd64 (1.4.1-1build1) ...
2026-07-05T14:46:29.5678328Z Setting up libva-drm2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:29.5694722Z Setting up ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-07-05T14:46:29.5710586Z Setting up libvdpau1:amd64 (1.5-2build1) ...
2026-07-05T14:46:29.5734546Z Setting up librhash0:amd64 (1.4.3-3build1) ...
2026-07-05T14:46:29.5751626Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-07-05T14:46:29.5768873Z Setting up cmake-data (3.28.3-1build7) ...
2026-07-05T14:46:29.5854809Z Setting up mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-05T14:46:29.5871881Z Setting up libbluray2:amd64 (1:1.3.4-1build1) ...
2026-07-05T14:46:29.5889849Z Setting up libva-x11-2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:29.5907134Z Setting up libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-07-05T14:46:29.5924569Z Setting up libzvbi-common (0.2.42-2) ...
2026-07-05T14:46:29.5941295Z Setting up libmp3lame0:amd64 (3.100-6build1) ...
2026-07-05T14:46:29.5959505Z Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.2) ...
2026-07-05T14:46:29.5981294Z Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-07-05T14:46:29.5998505Z Setting up mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-05T14:46:29.6015172Z Setting up libzvbi0t64:amd64 (0.2.42-2) ...
2026-07-05T14:46:29.6041500Z Setting up libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6060581Z Setting up libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6078738Z Setting up va-driver-all:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-05T14:46:29.6098375Z Setting up libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6115623Z Setting up vdpau-driver-all:amd64 (1.5-2build1) ...
2026-07-05T14:46:29.6133634Z Setting up cmake (3.28.3-1build7) ...
2026-07-05T14:46:29.6152431Z Setting up libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6170554Z Setting up libavutil-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6189807Z Setting up libswresample-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6208949Z Setting up libavcodec-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6227470Z Setting up libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6245207Z Setting up libswscale-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6262336Z Setting up libavformat-dev:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-05T14:46:29.6286037Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.3) ...
2026-07-05T14:46:29.7197090Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-07-05T14:46:29.7539413Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-05T14:46:29.7560802Z Not building database; man-db/auto-update is not 'true'.
2026-07-05T14:46:30.3786907Z 
2026-07-05T14:46:30.3787597Z Running kernel seems to be up-to-date.
2026-07-05T14:46:30.3787854Z 
2026-07-05T14:46:30.3787973Z No services need to be restarted.
2026-07-05T14:46:30.3788155Z 
2026-07-05T14:46:30.3788570Z No containers need to be restarted.
2026-07-05T14:46:30.3788749Z 
2026-07-05T14:46:30.3789033Z No user sessions are running outdated binaries.
2026-07-05T14:46:30.3789245Z 
2026-07-05T14:46:30.3789449Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-05T14:46:31.3472704Z ##[group]Run cmake -B build -S native
2026-07-05T14:46:31.3473040Z [36;1mcmake -B build -S native[0m
2026-07-05T14:46:31.3508270Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:31.3508537Z ##[endgroup]
2026-07-05T14:46:32.8366950Z -- The CXX compiler identification is GNU 13.3.0
2026-07-05T14:46:32.9548226Z -- Detecting CXX compiler ABI info
2026-07-05T14:46:33.1992288Z -- Detecting CXX compiler ABI info - done
2026-07-05T14:46:33.2166160Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-07-05T14:46:33.2217100Z -- Detecting CXX compile features
2026-07-05T14:46:33.2270628Z -- Detecting CXX compile features - done
2026-07-05T14:46:33.3046820Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-07-05T14:46:33.3054749Z -- Checking for module 'libavcodec'
2026-07-05T14:46:33.3146411Z --   Found libavcodec, version 60.31.102
2026-07-05T14:46:33.3385918Z -- Checking for module 'libavformat'
2026-07-05T14:46:33.3475303Z --   Found libavformat, version 60.16.100
2026-07-05T14:46:33.3716101Z -- Checking for module 'libavutil'
2026-07-05T14:46:33.3804878Z --   Found libavutil, version 58.29.100
2026-07-05T14:46:33.4019677Z -- Checking for module 'libswresample'
2026-07-05T14:46:33.4106452Z --   Found libswresample, version 4.12.100
2026-07-05T14:46:33.4326205Z -- Checking for module 'libswscale'
2026-07-05T14:46:33.4416289Z --   Found libswscale, version 7.5.100
2026-07-05T14:46:33.4634960Z -- Configuring done (1.7s)
2026-07-05T14:46:33.4675237Z -- Generating done (0.0s)
2026-07-05T14:46:33.4679496Z -- Build files have been written to: /home/runner/work/hdr2sdr/hdr2sdr/build
2026-07-05T14:46:33.4781544Z ##[group]Run cmake --build build --config Release
2026-07-05T14:46:33.4781952Z [36;1mcmake --build build --config Release[0m
2026-07-05T14:46:33.4816143Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:33.4816416Z ##[endgroup]
2026-07-05T14:46:33.5036799Z [ 11%] Building CXX object CMakeFiles/hdr_converter.dir/src/decoder.cpp.o
2026-07-05T14:46:34.8992083Z [ 22%] Building CXX object CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o
2026-07-05T14:46:35.0748079Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp: In static member function ‘static HDRMetadata HDRAnalyzer::analyze(AVFormatContext*, AVCodecContext*, int)’:
2026-07-05T14:46:35.0749378Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:5: error: ‘AVMasteringDisplayMetadata’ was not declared in this scope
2026-07-05T14:46:35.0750086Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:35.0750435Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
2026-07-05T14:46:35.0791891Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:33: error: ‘mastering’ was not declared in this scope
2026-07-05T14:46:35.0792719Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:35.0793080Z       |                                 ^~~~~~~~~
2026-07-05T14:46:35.0883115Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:5: error: ‘AVContentLightMetadata’ was not declared in this scope
2026-07-05T14:46:35.0884002Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:35.0884308Z       |     ^~~~~~~~~~~~~~~~~~~~~~
2026-07-05T14:46:35.0919948Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:29: error: ‘light’ was not declared in this scope
2026-07-05T14:46:35.0920878Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:35.0921346Z       |                             ^~~~~
2026-07-05T14:46:35.0922091Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:53: error: expected primary-expression before ‘)’ token
2026-07-05T14:46:35.0923015Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:35.0941460Z       |                                                     ^
2026-07-05T14:46:35.0942515Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:45: error: expected primary-expression before ‘)’ token
2026-07-05T14:46:35.0943119Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:35.0943587Z       |                                             ^
2026-07-05T14:46:35.1380071Z gmake[2]: *** [CMakeFiles/hdr_converter.dir/build.make:93: CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o] Error 1
2026-07-05T14:46:35.1381341Z gmake[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/hdr_converter.dir/all] Error 2
2026-07-05T14:46:35.1383513Z gmake: *** [Makefile:91: all] Error 2
2026-07-05T14:46:35.1409275Z ##[error]Process completed with exit code 2.
2026-07-05T14:46:35.1537206Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:35.1538951Z Post job cleanup.
2026-07-05T14:46:35.2415780Z [command]/usr/bin/git version
2026-07-05T14:46:35.2460033Z git version 2.54.0
2026-07-05T14:46:35.2501740Z Temporarily overriding HOME='/home/runner/work/_temp/507e8e7e-b146-400d-bde1-65b6d5052919' before making global git config changes
2026-07-05T14:46:35.2502917Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:35.2508356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:35.2550092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:35.2585477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:35.2841474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:35.2869136Z http.https://github.com/.extraheader
2026-07-05T14:46:35.2880318Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:35.2922540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:35.3178937Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:35.3215608Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:35.3606815Z Cleaning up orphan processes
2026-07-05T14:46:35.3902644Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
