2026-07-05T14:46:15.1658060Z Current runner version: '2.335.1'
2026-07-05T14:46:15.1693060Z ##[group]Runner Image Provisioner
2026-07-05T14:46:15.1694530Z Hosted Compute Agent
2026-07-05T14:46:15.1695480Z Version: 20260624.560
2026-07-05T14:46:15.1696510Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:15.1697710Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:15.1698810Z Worker ID: {48d4b168-701a-4f1c-822d-19aac8da0112}
2026-07-05T14:46:15.1700030Z Azure Region: westus
2026-07-05T14:46:15.1700960Z ##[endgroup]
2026-07-05T14:46:15.1703990Z ##[group]Operating System
2026-07-05T14:46:15.1705010Z macOS
2026-07-05T14:46:15.1705790Z 15.7.7
2026-07-05T14:46:15.1706590Z 24G720
2026-07-05T14:46:15.1707410Z ##[endgroup]
2026-07-05T14:46:15.1708300Z ##[group]Runner Image
2026-07-05T14:46:15.1709250Z Image: macos-15-arm64
2026-07-05T14:46:15.1710150Z Version: 20260630.0202.1
2026-07-05T14:46:15.1712400Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-05T14:46:15.1715220Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-05T14:46:15.1717000Z ##[endgroup]
2026-07-05T14:46:15.1719380Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:15.1723710Z Contents: read
2026-07-05T14:46:15.1724690Z Metadata: read
2026-07-05T14:46:15.1725640Z Packages: read
2026-07-05T14:46:15.1726570Z ##[endgroup]
2026-07-05T14:46:15.1730480Z Secret source: Actions
2026-07-05T14:46:15.1731660Z Prepare workflow directory
2026-07-05T14:46:15.2005470Z Prepare all required actions
2026-07-05T14:46:15.2036210Z Getting action download info
2026-07-05T14:46:15.5793730Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:16.0796890Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:16.5506240Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:16.8048420Z Complete job name: Native (macos-latest)
2026-07-05T14:46:16.8506070Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.8512210Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:16.8512660Z with:
2026-07-05T14:46:16.8512960Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:16.8515650Z   token: ***
2026-07-05T14:46:16.8515960Z   ssh-strict: true
2026-07-05T14:46:16.8516270Z   ssh-user: git
2026-07-05T14:46:16.8516580Z   persist-credentials: true
2026-07-05T14:46:16.8516930Z   clean: true
2026-07-05T14:46:16.8517260Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:16.8517620Z   fetch-depth: 1
2026-07-05T14:46:16.8517930Z   fetch-tags: false
2026-07-05T14:46:16.8518250Z   show-progress: true
2026-07-05T14:46:16.8518620Z   lfs: false
2026-07-05T14:46:16.8518940Z   submodules: false
2026-07-05T14:46:16.8519260Z   set-safe-directory: true
2026-07-05T14:46:16.8519700Z ##[endgroup]
2026-07-05T14:46:17.3553650Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:17.3555440Z ##[group]Getting Git version info
2026-07-05T14:46:17.3556070Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:17.3557000Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:17.4038570Z git version 2.55.0
2026-07-05T14:46:17.4063240Z ##[endgroup]
2026-07-05T14:46:17.4077240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4ebd52ab-f771-49dc-89fb-c9350153730a/.gitconfig'
2026-07-05T14:46:17.4080360Z Temporarily overriding HOME='/Users/runner/work/_temp/4ebd52ab-f771-49dc-89fb-c9350153730a' before making global git config changes
2026-07-05T14:46:17.4083680Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:17.4085690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:17.4224270Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:17.4231090Z ##[group]Initializing the repository
2026-07-05T14:46:17.4238230Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:17.4529870Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:17.4532600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:17.4535000Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:17.4536890Z hint: call:
2026-07-05T14:46:17.4538080Z hint:
2026-07-05T14:46:17.4539440Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:17.4541040Z hint:
2026-07-05T14:46:17.4541610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:17.4542540Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:17.4543260Z hint:
2026-07-05T14:46:17.4544720Z hint: 	git branch -m <name>
2026-07-05T14:46:17.4546470Z hint:
2026-07-05T14:46:17.4549030Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:17.4594170Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:17.4621310Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:17.4826450Z ##[endgroup]
2026-07-05T14:46:17.4827500Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:17.4828610Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:17.4884510Z ##[endgroup]
2026-07-05T14:46:17.4885620Z ##[group]Setting up auth
2026-07-05T14:46:17.4886910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:17.4985040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:17.6358860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:17.6439980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:17.7570660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:17.7652580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:17.8526600Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:17.8601900Z ##[endgroup]
2026-07-05T14:46:17.8602890Z ##[group]Fetching the repository
2026-07-05T14:46:17.8606800Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:18.3455600Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:18.3457260Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:18.3459740Z ##[endgroup]
2026-07-05T14:46:18.3460640Z ##[group]Determining the checkout info
2026-07-05T14:46:18.3461560Z ##[endgroup]
2026-07-05T14:46:18.3462320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:18.3551160Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:18.3611950Z ##[group]Checking out the ref
2026-07-05T14:46:18.3613310Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:18.3917460Z Reset branch 'master'
2026-07-05T14:46:18.4019300Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:18.4325620Z ##[endgroup]
2026-07-05T14:46:18.4638410Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:18.4653620Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:18.4842490Z ##[group]Run brew install ffmpeg cmake pkgconf
2026-07-05T14:46:18.4843620Z [36;1mbrew install ffmpeg cmake pkgconf[0m
2026-07-05T14:46:18.4889570Z shell: /bin/bash -e {0}
2026-07-05T14:46:18.4890410Z env:
2026-07-05T14:46:18.4891100Z   HOMEBREW_NO_REQUIRE_TAP_TRUST: 1
2026-07-05T14:46:18.4891960Z ##[endgroup]
2026-07-05T14:46:21.4635810Z [33mWarning:[0m cmake 4.3.4 is already installed and up-to-date.
2026-07-05T14:46:21.4638700Z To reinstall 4.3.4, run:
2026-07-05T14:46:21.4641970Z   brew reinstall cmake
2026-07-05T14:46:21.4679640Z [33mWarning:[0m pkgconf 2.5.1 is already installed and up-to-date.
2026-07-05T14:46:21.4686130Z To reinstall 2.5.1, run:
2026-07-05T14:46:21.4687300Z   brew reinstall pkgconf
2026-07-05T14:46:22.2304810Z [34m==>[0m [1mWould install 1 formula:[0m
2026-07-05T14:46:22.2305680Z ffmpeg
2026-07-05T14:46:22.2326970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ffmpeg/manifests/8.1.2[0m
2026-07-05T14:46:22.7602490Z [34m==>[0m [1mWould install 10 dependencies for ffmpeg:[0m
2026-07-05T14:46:22.7603000Z dav1d
2026-07-05T14:46:22.7603220Z lame
2026-07-05T14:46:22.7603490Z libvmaf
2026-07-05T14:46:22.7603720Z libvpx
2026-07-05T14:46:22.7604000Z opus
2026-07-05T14:46:22.7604290Z sdl3
2026-07-05T14:46:22.7604580Z sdl2-compat
2026-07-05T14:46:22.7604800Z svt-av1
2026-07-05T14:46:22.7605080Z x264
2026-07-05T14:46:22.7605310Z x265
2026-07-05T14:46:22.7606010Z [32m==>[0m [1mFetching downloads for: [32mffmpeg[39m[0m
2026-07-05T14:46:23.0645370Z ✔︎ Bottle Manifest dav1d (1.5.3)
2026-07-05T14:46:23.0646070Z ✔︎ Bottle Manifest libvmaf (3.2.0)
2026-07-05T14:46:23.1214110Z ✔︎ Bottle Manifest lame (3.100)
2026-07-05T14:46:23.1921150Z ✔︎ Bottle dav1d (1.5.3)
2026-07-05T14:46:23.1957490Z ✔︎ Bottle lame (3.100)
2026-07-05T14:46:23.2511570Z ✔︎ Bottle libvmaf (3.2.0)
2026-07-05T14:46:23.2532750Z ✔︎ Bottle Manifest libvpx (1.16.0)
2026-07-05T14:46:23.3988820Z ✔︎ Bottle libvpx (1.16.0)
2026-07-05T14:46:23.3990390Z ✔︎ Bottle Manifest opus (1.6.1)
2026-07-05T14:46:23.4532630Z ✔︎ Bottle opus (1.6.1)
2026-07-05T14:46:23.4538170Z ✔︎ Bottle Manifest sdl3 (3.4.10)
2026-07-05T14:46:23.5759060Z ✔︎ Bottle Manifest sdl2-compat (2.32.70)
2026-07-05T14:46:23.6319870Z ✔︎ Bottle sdl3 (3.4.10)
2026-07-05T14:46:23.6357330Z ✔︎ Bottle Manifest svt-av1 (4.1.0)
2026-07-05T14:46:23.6979650Z ✔︎ Bottle sdl2-compat (2.32.70)
2026-07-05T14:46:23.6980000Z ✔︎ Bottle Manifest x264 (r3222)
2026-07-05T14:46:23.7804720Z ✔︎ Bottle svt-av1 (4.1.0)
2026-07-05T14:46:23.8333250Z ✔︎ Bottle Manifest x265 (4.2)
2026-07-05T14:46:24.0241730Z ✔︎ Bottle x264 (r3222)
2026-07-05T14:46:24.2738680Z ✔︎ Bottle x265 (4.2)
2026-07-05T14:46:24.6548170Z ✔︎ Bottle ffmpeg (8.1.2)
2026-07-05T14:46:24.8779800Z [32m==>[0m [1mInstalling dependencies for ffmpeg: [32mdav1d[39m, [32mlame[39m, [32mlibvmaf[39m, [32mlibvpx[39m, [32mopus[39m, [32msdl3[39m, [32msdl2-compat[39m, [32msvt-av1[39m, [32mx264[39m and [32mx265[39m[0m
2026-07-05T14:46:24.8781670Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mdav1d[39m[0m
2026-07-05T14:46:24.8914060Z [34m==>[0m [1mPouring dav1d--1.5.3.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.0858050Z 🍺  /opt/homebrew/Cellar/dav1d/1.5.3: 16 files, 943.6KB
2026-07-05T14:46:25.0862120Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mlame[39m[0m
2026-07-05T14:46:25.0909950Z [34m==>[0m [1mPouring lame--3.100.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.1679990Z 🍺  /opt/homebrew/Cellar/lame/3.100: 28 files, 2.3MB
2026-07-05T14:46:25.1682110Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mlibvmaf[39m[0m
2026-07-05T14:46:25.1808620Z [34m==>[0m [1mPouring libvmaf--3.2.0.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.2734590Z 🍺  /opt/homebrew/Cellar/libvmaf/3.2.0: 243 files, 8.2MB
2026-07-05T14:46:25.2740420Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mlibvpx[39m[0m
2026-07-05T14:46:25.2756310Z [34m==>[0m [1mPouring libvpx--1.16.0.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.3314020Z 🍺  /opt/homebrew/Cellar/libvpx/1.16.0: 22 files, 4.4MB
2026-07-05T14:46:25.3315500Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mopus[39m[0m
2026-07-05T14:46:25.3332370Z [34m==>[0m [1mPouring opus--1.6.1.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.3840820Z 🍺  /opt/homebrew/Cellar/opus/1.6.1: 16 files, 1.1MB
2026-07-05T14:46:25.3843690Z [32m==>[0m [1mInstalling ffmpeg dependency: [32msdl3[39m[0m
2026-07-05T14:46:25.3884270Z [34m==>[0m [1mPouring sdl3--3.4.10.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.4594840Z 🍺  /opt/homebrew/Cellar/sdl3/3.4.10: 103 files, 6.3MB
2026-07-05T14:46:25.4597610Z [32m==>[0m [1mInstalling ffmpeg dependency: [32msdl2-compat[39m[0m
2026-07-05T14:46:25.4722410Z [34m==>[0m [1mPouring sdl2-compat--2.32.70.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.5395500Z 🍺  /opt/homebrew/Cellar/sdl2-compat/2.32.70: 117 files, 3.3MB
2026-07-05T14:46:25.5397340Z [32m==>[0m [1mInstalling ffmpeg dependency: [32msvt-av1[39m[0m
2026-07-05T14:46:25.5420850Z [34m==>[0m [1mPouring svt-av1--4.1.0.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.6028610Z 🍺  /opt/homebrew/Cellar/svt-av1/4.1.0: 23 files, 3.1MB
2026-07-05T14:46:25.6034820Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mx264[39m[0m
2026-07-05T14:46:25.6055900Z [34m==>[0m [1mPouring x264--r3222.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.6573000Z 🍺  /opt/homebrew/Cellar/x264/r3222: 12 files, 4.4MB
2026-07-05T14:46:25.6575290Z [32m==>[0m [1mInstalling ffmpeg dependency: [32mx265[39m[0m
2026-07-05T14:46:25.6628230Z [34m==>[0m [1mPouring x265--4.2.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:25.7560270Z 🍺  /opt/homebrew/Cellar/x265/4.2: 12 files, 17.1MB
2026-07-05T14:46:25.7564750Z [32m==>[0m [1mInstalling [32mffmpeg[39m[0m
2026-07-05T14:46:25.7568260Z [34m==>[0m [1mPouring ffmpeg--8.1.2.arm64_sequoia.bottle.tar.gz[0m
2026-07-05T14:46:27.0513110Z [34m==>[0m [1mCaveats[0m
2026-07-05T14:46:27.0513690Z ffmpeg-full includes additional tools and libraries that are not included in the regular ffmpeg formula.
2026-07-05T14:46:27.0514230Z [34m==>[0m [1mSummary[0m
2026-07-05T14:46:27.0566250Z 🍺  /opt/homebrew/Cellar/ffmpeg/8.1.2: 287 files, 54.3MB
2026-07-05T14:46:27.0571220Z [32m==>[0m [1mCaveats[0m
2026-07-05T14:46:27.0571560Z [34m==>[0m [1mffmpeg[0m
2026-07-05T14:46:27.0572020Z ffmpeg-full includes additional tools and libraries that are not included in the regular ffmpeg formula.
2026-07-05T14:46:27.1040690Z ##[group]Run cmake -B build -S native
2026-07-05T14:46:27.1041050Z [36;1mcmake -B build -S native[0m
2026-07-05T14:46:27.1080090Z shell: /bin/bash -e {0}
2026-07-05T14:46:27.1080330Z ##[endgroup]
2026-07-05T14:46:28.2988640Z -- The CXX compiler identification is AppleClang 17.0.0.17000013
2026-07-05T14:46:28.7351240Z -- Detecting CXX compiler ABI info
2026-07-05T14:46:29.3095970Z -- Detecting CXX compiler ABI info - done
2026-07-05T14:46:29.3241390Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-07-05T14:46:29.3247060Z -- Detecting CXX compile features
2026-07-05T14:46:29.3255930Z -- Detecting CXX compile features - done
2026-07-05T14:46:29.3419920Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2026-07-05T14:46:29.3423830Z -- Checking for module 'libavcodec'
2026-07-05T14:46:29.3611210Z --   Found libavcodec, version 62.28.102
2026-07-05T14:46:29.4031810Z -- Checking for module 'libavformat'
2026-07-05T14:46:29.4155800Z --   Found libavformat, version 62.12.102
2026-07-05T14:46:29.4542270Z -- Checking for module 'libavutil'
2026-07-05T14:46:29.4660080Z --   Found libavutil, version 60.26.102
2026-07-05T14:46:29.4978410Z -- Checking for module 'libswresample'
2026-07-05T14:46:29.5106190Z --   Found libswresample, version 6.3.102
2026-07-05T14:46:29.5468500Z -- Checking for module 'libswscale'
2026-07-05T14:46:29.5602330Z --   Found libswscale, version 9.5.102
2026-07-05T14:46:29.5982920Z -- Configuring done (2.4s)
2026-07-05T14:46:29.6040960Z -- Generating done (0.0s)
2026-07-05T14:46:29.6058270Z -- Build files have been written to: /Users/runner/work/hdr2sdr/hdr2sdr/build
2026-07-05T14:46:29.6207260Z ##[group]Run cmake --build build --config Release
2026-07-05T14:46:29.6207980Z [36;1mcmake --build build --config Release[0m
2026-07-05T14:46:29.6243900Z shell: /bin/bash -e {0}
2026-07-05T14:46:29.6244460Z ##[endgroup]
2026-07-05T14:46:29.7345330Z [ 11%] Building CXX object CMakeFiles/hdr_converter.dir/src/decoder.cpp.o
2026-07-05T14:46:30.6842640Z [ 22%] Building CXX object CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o
2026-07-05T14:46:30.9401380Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:5: error: unknown type name 'AVMasteringDisplayMetadata'
2026-07-05T14:46:30.9402060Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:30.9402420Z       |     ^
2026-07-05T14:46:30.9504780Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:5: error: unknown type name 'AVContentLightMetadata'
2026-07-05T14:46:30.9505440Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:30.9505680Z       |     ^
2026-07-05T14:46:30.9634460Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:26: error: use of undeclared identifier 'AVMasteringDisplayMetadata'
2026-07-05T14:46:30.9635190Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:30.9636820Z       |                          ^
2026-07-05T14:46:30.9638140Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:53: error: expected expression
2026-07-05T14:46:30.9638950Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:30.9639360Z       |                                                     ^
2026-07-05T14:46:30.9738740Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:22: error: use of undeclared identifier 'AVContentLightMetadata'
2026-07-05T14:46:30.9739590Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:30.9739860Z       |                      ^
2026-07-05T14:46:30.9740240Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:45: error: expected expression
2026-07-05T14:46:30.9740670Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:30.9740960Z       |                                             ^
2026-07-05T14:46:30.9854470Z 6 errors generated.
2026-07-05T14:46:30.9872930Z make[2]: *** [CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o] Error 1
2026-07-05T14:46:30.9875010Z make[1]: *** [CMakeFiles/hdr_converter.dir/all] Error 2
2026-07-05T14:46:30.9876910Z make: *** [all] Error 2
2026-07-05T14:46:30.9894300Z ##[error]Process completed with exit code 2.
2026-07-05T14:46:30.9997220Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:30.9998760Z Post job cleanup.
2026-07-05T14:46:31.1093950Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:31.1153830Z git version 2.55.0
2026-07-05T14:46:31.1173870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d67e19e0-6629-40fc-a738-c25324807613/.gitconfig'
2026-07-05T14:46:31.1186650Z Temporarily overriding HOME='/Users/runner/work/_temp/d67e19e0-6629-40fc-a738-c25324807613' before making global git config changes
2026-07-05T14:46:31.1189280Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:31.1190160Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:31.1259800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:31.1321160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:31.2068890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:31.2118030Z http.https://github.com/.extraheader
2026-07-05T14:46:31.2124850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:31.2184400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:31.2922690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:31.2982400Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:31.3830100Z Cleaning up orphan processes
2026-07-05T14:46:31.7763450Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
