2026-07-05T14:46:13.5644637Z Current runner version: '2.335.1'
2026-07-05T14:46:13.5670841Z ##[group]Runner Image Provisioner
2026-07-05T14:46:13.5671798Z Hosted Compute Agent
2026-07-05T14:46:13.5672315Z Version: 20260624.560
2026-07-05T14:46:13.5672960Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:13.5673644Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:13.5674274Z Worker ID: {1cd9ad12-6016-423e-8ed6-847ff166e434}
2026-07-05T14:46:13.5674944Z Azure Region: southcentralus
2026-07-05T14:46:13.5675497Z ##[endgroup]
2026-07-05T14:46:13.5677060Z ##[group]Operating System
2026-07-05T14:46:13.5677633Z Ubuntu
2026-07-05T14:46:13.5678087Z 24.04.4
2026-07-05T14:46:13.5678602Z LTS
2026-07-05T14:46:13.5679062Z ##[endgroup]
2026-07-05T14:46:13.5679555Z ##[group]Runner Image
2026-07-05T14:46:13.5680123Z Image: ubuntu-24.04
2026-07-05T14:46:13.5680633Z Version: 20260628.225.1
2026-07-05T14:46:13.5681801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-05T14:46:13.5683150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-05T14:46:13.5684026Z ##[endgroup]
2026-07-05T14:46:13.5685073Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:13.5687460Z Contents: read
2026-07-05T14:46:13.5688006Z Metadata: read
2026-07-05T14:46:13.5688555Z Packages: read
2026-07-05T14:46:13.5689058Z ##[endgroup]
2026-07-05T14:46:13.5691068Z Secret source: Actions
2026-07-05T14:46:13.5692288Z Prepare workflow directory
2026-07-05T14:46:13.6019137Z Prepare all required actions
2026-07-05T14:46:13.6057656Z Getting action download info
2026-07-05T14:46:13.8809470Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:13.9443268Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:14.2485287Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:14.4283803Z Getting action download info
2026-07-05T14:46:14.5343126Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.2305650Z Complete job name: Build Android APK
2026-07-05T14:46:15.3180167Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.3190610Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.3191883Z with:
2026-07-05T14:46:15.3192648Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.3200368Z   token: ***
2026-07-05T14:46:15.3201130Z   ssh-strict: true
2026-07-05T14:46:15.3201909Z   ssh-user: git
2026-07-05T14:46:15.3202709Z   persist-credentials: true
2026-07-05T14:46:15.3203587Z   clean: true
2026-07-05T14:46:15.3204373Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.3205352Z   fetch-depth: 1
2026-07-05T14:46:15.3206252Z   fetch-tags: false
2026-07-05T14:46:15.3207087Z   show-progress: true
2026-07-05T14:46:15.3207897Z   lfs: false
2026-07-05T14:46:15.3208701Z   submodules: false
2026-07-05T14:46:15.3209511Z   set-safe-directory: true
2026-07-05T14:46:15.3210675Z ##[endgroup]
2026-07-05T14:46:15.4188861Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:15.4193122Z ##[group]Getting Git version info
2026-07-05T14:46:15.4195259Z Working directory is '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.4198707Z [command]/usr/bin/git version
2026-07-05T14:46:15.4211772Z git version 2.54.0
2026-07-05T14:46:15.4232269Z ##[endgroup]
2026-07-05T14:46:15.4243699Z Temporarily overriding HOME='/home/runner/work/_temp/12cee1e8-29a9-4c27-a4d5-0d72fb350fa8' before making global git config changes
2026-07-05T14:46:15.4248920Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:15.4253060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:15.4293083Z Deleting the contents of '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:15.4302143Z ##[group]Initializing the repository
2026-07-05T14:46:15.4304677Z [command]/usr/bin/git init /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:15.4410136Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:15.4413726Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:15.4415982Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:15.4418410Z hint: call:
2026-07-05T14:46:15.4419994Z hint:
2026-07-05T14:46:15.4426075Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:15.4428063Z hint:
2026-07-05T14:46:15.4430178Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:15.4433597Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:15.4436094Z hint:
2026-07-05T14:46:15.4437413Z hint: 	git branch -m <name>
2026-07-05T14:46:15.4438977Z hint:
2026-07-05T14:46:15.4440956Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:15.4444297Z Initialized empty Git repository in /home/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:15.4449630Z [command]/usr/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.4470444Z ##[endgroup]
2026-07-05T14:46:15.4472933Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:15.4475051Z [command]/usr/bin/git config --local gc.auto 0
2026-07-05T14:46:15.4499532Z ##[endgroup]
2026-07-05T14:46:15.4501956Z ##[group]Setting up auth
2026-07-05T14:46:15.4504220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:15.4537725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:15.4855353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:15.4888061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:15.5072505Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:15.5102475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:15.5272148Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:15.5301800Z ##[endgroup]
2026-07-05T14:46:15.5304034Z ##[group]Fetching the repository
2026-07-05T14:46:15.5313327Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:15.9576776Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.9579101Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:15.9613009Z ##[endgroup]
2026-07-05T14:46:15.9614530Z ##[group]Determining the checkout info
2026-07-05T14:46:15.9616510Z ##[endgroup]
2026-07-05T14:46:15.9621212Z [command]/usr/bin/git sparse-checkout disable
2026-07-05T14:46:15.9669136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:15.9692477Z ##[group]Checking out the ref
2026-07-05T14:46:15.9694851Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:15.9799991Z Reset branch 'master'
2026-07-05T14:46:15.9803003Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:15.9807095Z ##[endgroup]
2026-07-05T14:46:15.9850307Z [command]/usr/bin/git log -1 --format=%H
2026-07-05T14:46:15.9882359Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
2026-07-05T14:46:16.0058348Z ##[group]Run echo "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/26.1.10909125" >> $GITHUB_ENV
2026-07-05T14:46:16.0059079Z [36;1mecho "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/26.1.10909125" >> $GITHUB_ENV[0m
2026-07-05T14:46:16.0204389Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:16.0204735Z ##[endgroup]
2026-07-05T14:46:16.0300181Z ##[group]Run chmod +x native/build_android.sh
2026-07-05T14:46:16.0300584Z [36;1mchmod +x native/build_android.sh[0m
2026-07-05T14:46:16.0300920Z [36;1mnative/build_android.sh[0m
2026-07-05T14:46:16.0318898Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:16.0319206Z env:
2026-07-05T14:46:16.0319526Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-07-05T14:46:16.0319913Z ##[endgroup]
2026-07-05T14:46:16.0388053Z 编译 arm64-v8a...
2026-07-05T14:46:16.1288318Z CMake Error at /usr/local/share/cmake-3.31/Modules/Platform/Android-Determine.cmake:142 (message):
2026-07-05T14:46:16.1289369Z   Android: The NDK root directory specified by CMAKE_ANDROID_NDK:
2026-07-05T14:46:16.1289999Z 
2026-07-05T14:46:16.1290309Z     /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-07-05T14:46:16.1290810Z 
2026-07-05T14:46:16.1291000Z   does not exist.
2026-07-05T14:46:16.1291354Z Call Stack (most recent call first):
2026-07-05T14:46:16.1291962Z   /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:184 (include)
2026-07-05T14:46:16.1292518Z   CMakeLists.txt:2 (project)
2026-07-05T14:46:16.1292830Z 
2026-07-05T14:46:16.1292844Z 
2026-07-05T14:46:16.1294824Z CMake Error: CMake was unable to find a build program corresponding to "Unix Makefiles".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
2026-07-05T14:46:16.1295991Z CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
2026-07-05T14:46:16.1306319Z -- Configuring incomplete, errors occurred!
2026-07-05T14:46:16.1343872Z ##[error]Process completed with exit code 1.
2026-07-05T14:46:16.1480747Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.1482244Z Post job cleanup.
2026-07-05T14:46:16.2276584Z [command]/usr/bin/git version
2026-07-05T14:46:16.2312849Z git version 2.54.0
2026-07-05T14:46:16.2349590Z Temporarily overriding HOME='/home/runner/work/_temp/baf8c3f7-4e50-454a-bf19-462e62b1a19b' before making global git config changes
2026-07-05T14:46:16.2351285Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.2355563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.2388013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.2417875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.2620912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.2643999Z http.https://github.com/.extraheader
2026-07-05T14:46:16.2653974Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:16.2681050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.2884606Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.2914105Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:16.3286201Z Cleaning up orphan processes
2026-07-05T14:46:16.3524026Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
