2026-07-05T14:49:06.7860316Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:49:06.7862327Z Post job cleanup.
2026-07-05T14:49:06.9622021Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:49:06.9946406Z git version 2.54.0.windows.1
2026-07-05T14:49:07.0029141Z Temporarily overriding HOME='D:\a\_temp\40758fc3-a526-4dee-9c89-ffd1541e321e' before making global git config changes
2026-07-05T14:49:07.0030558Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:49:07.0044550Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:49:07.0375630Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:49:07.0697818Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:49:07.6138236Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:49:07.6407255Z http.https://github.com/.extraheader
2026-07-05T14:49:07.6459043Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:49:07.6769690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:49:08.2042371Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:49:08.2352480Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
