2026-07-05T14:46:16.0599792Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.0609490Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:16.0610506Z with:
2026-07-05T14:46:16.0611205Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:16.0614324Z   token: ***
2026-07-05T14:46:16.0615037Z   ssh-strict: true
2026-07-05T14:46:16.0615727Z   ssh-user: git
2026-07-05T14:46:16.0616504Z   persist-credentials: true
2026-07-05T14:46:16.0617488Z   clean: true
2026-07-05T14:46:16.0618180Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:16.0619013Z   fetch-depth: 1
2026-07-05T14:46:16.0619794Z   fetch-tags: false
2026-07-05T14:46:16.0620499Z   show-progress: true
2026-07-05T14:46:16.0621238Z   lfs: false
2026-07-05T14:46:16.0621892Z   submodules: false
2026-07-05T14:46:16.0622681Z   set-safe-directory: true
2026-07-05T14:46:16.0623636Z ##[endgroup]
2026-07-05T14:46:16.2173039Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:16.2175559Z ##[group]Getting Git version info
2026-07-05T14:46:16.2176450Z Working directory is 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:16.3041281Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-05T14:46:16.6573170Z git version 2.54.0.windows.1
2026-07-05T14:46:16.6627696Z ##[endgroup]
2026-07-05T14:46:16.6648679Z Temporarily overriding HOME='D:\a\_temp\f566afbe-562e-483a-b4a9-62e2d7c3f091' before making global git config changes
2026-07-05T14:46:16.6650121Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.6659003Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:16.7388774Z Deleting the contents of 'D:\a\hdr2sdr\hdr2sdr'
2026-07-05T14:46:16.7395339Z ##[group]Initializing the repository
2026-07-05T14:46:16.7404712Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\hdr2sdr\hdr2sdr
2026-07-05T14:46:16.8447324Z Initialized empty Git repository in D:/a/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.8504352Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.9030503Z ##[endgroup]
2026-07-05T14:46:16.9031330Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.9039969Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-05T14:46:16.9353484Z ##[endgroup]
2026-07-05T14:46:16.9354216Z ##[group]Setting up auth
2026-07-05T14:46:16.9365566Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.9694072Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-05T14:46:18.3780206Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:18.4089345Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-05T14:46:18.9560877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:18.9868421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-05T14:46:19.5340249Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-05T14:46:19.5658021Z ##[endgroup]
2026-07-05T14:46:19.5659094Z ##[group]Fetching the repository
2026-07-05T14:46:19.5671820Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:20.6272347Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:20.6273702Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:20.6599707Z ##[endgroup]
2026-07-05T14:46:20.6600458Z ##[group]Determining the checkout info
2026-07-05T14:46:20.6601163Z ##[endgroup]
2026-07-05T14:46:20.6610969Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-05T14:46:20.7110852Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:20.7416378Z ##[group]Checking out the ref
2026-07-05T14:46:20.7425171Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:20.8278412Z Reset branch 'master'
2026-07-05T14:46:20.8408704Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:20.8468697Z ##[endgroup]
2026-07-05T14:46:20.8848135Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-05T14:46:20.9124175Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
