2026-07-05T14:47:47.0160850Z ##[group]Run flutter pub get
2026-07-05T14:47:47.0161350Z [36;1mflutter pub get[0m
2026-07-05T14:47:47.1009903Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-05T14:47:47.1010612Z env:
2026-07-05T14:47:47.1011024Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.44.4-x64/flutter
2026-07-05T14:47:47.1011520Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-07-05T14:47:47.1012333Z ##[endgroup]
2026-07-05T14:48:04.4606189Z Building flutter tool... 
2026-07-05T14:48:04.4640850Z Running pub upgrade... 
2026-07-05T14:48:04.5067129Z Resolving dependencies...
2026-07-05T14:48:05.0485931Z Downloading packages...
2026-07-05T14:48:19.1359564Z Got dependencies.
2026-07-05T14:48:35.7015107Z Resolving dependencies...
2026-07-05T14:48:36.0457281Z Downloading packages...
2026-07-05T14:48:42.0557645Z + args 2.7.0
2026-07-05T14:48:42.0558290Z + async 2.13.1
2026-07-05T14:48:42.0558728Z + boolean_selector 2.1.2
2026-07-05T14:48:42.0559176Z + characters 1.4.1
2026-07-05T14:48:42.0559730Z + clock 1.1.2
2026-07-05T14:48:42.0560095Z + code_assets 1.2.1
2026-07-05T14:48:42.0560435Z + collection 1.19.1
2026-07-05T14:48:42.0560805Z + cross_file 0.3.5+4
2026-07-05T14:48:42.0561783Z + crypto 3.0.7
2026-07-05T14:48:42.0562218Z + desktop_drop 0.4.4 (0.7.1 available)
2026-07-05T14:48:42.0562644Z + fake_async 1.3.3
2026-07-05T14:48:42.0563068Z + ffi 2.2.0
2026-07-05T14:48:42.0563509Z + file_picker 6.2.1 (11.0.2 available)
2026-07-05T14:48:42.0563975Z + flutter 0.0.0 from sdk flutter
2026-07-05T14:48:42.0564427Z + flutter_lints 3.0.2 (6.0.0 available)
2026-07-05T14:48:42.0564895Z + flutter_plugin_android_lifecycle 2.0.35
2026-07-05T14:48:42.0565351Z + flutter_test 0.0.0 from sdk flutter
2026-07-05T14:48:42.0565843Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-07-05T14:48:42.0566306Z + hooks 2.0.2
2026-07-05T14:48:42.0566582Z + intl 0.19.0 (0.20.3 available)
2026-07-05T14:48:42.0566896Z + jni 1.0.0
2026-07-05T14:48:42.0567208Z + jni_flutter 1.0.1
2026-07-05T14:48:42.0567505Z + leak_tracker 11.0.2
2026-07-05T14:48:42.0567809Z + leak_tracker_flutter_testing 3.0.10
2026-07-05T14:48:42.0568147Z + leak_tracker_testing 3.0.2
2026-07-05T14:48:42.0568490Z + lints 3.0.0 (6.1.0 available)
2026-07-05T14:48:42.0568897Z + logging 1.3.0
2026-07-05T14:48:42.0569176Z + matcher 0.12.19 (0.12.20 available)
2026-07-05T14:48:42.0569528Z + material_color_utilities 0.13.0
2026-07-05T14:48:42.0569856Z + meta 1.18.0 (1.18.3 available)
2026-07-05T14:48:42.0570167Z + nested 1.0.0
2026-07-05T14:48:42.0570450Z + objective_c 9.4.1
2026-07-05T14:48:42.0570731Z + package_config 2.2.0 (3.0.0 available)
2026-07-05T14:48:42.0571137Z + path 1.9.1
2026-07-05T14:48:42.0571442Z + path_provider 2.1.6
2026-07-05T14:48:42.0571732Z + path_provider_android 2.3.1
2026-07-05T14:48:42.0572070Z + path_provider_foundation 2.6.0
2026-07-05T14:48:42.0572391Z + path_provider_linux 2.2.2
2026-07-05T14:48:42.0572725Z + path_provider_platform_interface 2.1.3
2026-07-05T14:48:42.0573065Z + path_provider_windows 2.3.0
2026-07-05T14:48:42.0573358Z + platform 3.1.6
2026-07-05T14:48:42.0573674Z + plugin_platform_interface 2.1.8
2026-07-05T14:48:42.0573990Z + provider 6.1.5+1
2026-07-05T14:48:42.0574271Z + pub_semver 2.2.0
2026-07-05T14:48:42.0574562Z + record_use 0.6.0
2026-07-05T14:48:42.0574854Z + sky_engine 0.0.0 from sdk flutter
2026-07-05T14:48:42.0575183Z + source_span 1.10.2
2026-07-05T14:48:42.0575469Z + stack_trace 1.12.1
2026-07-05T14:48:42.0575758Z + stream_channel 2.1.4
2026-07-05T14:48:42.0576069Z + string_scanner 1.4.1
2026-07-05T14:48:42.0576352Z + term_glyph 1.2.2
2026-07-05T14:48:42.0576627Z + test_api 0.7.11 (0.7.13 available)
2026-07-05T14:48:42.0576953Z + typed_data 1.4.0
2026-07-05T14:48:42.0577233Z + vector_math 2.2.0 (2.4.0 available)
2026-07-05T14:48:42.0577558Z + vm_service 15.2.0
2026-07-05T14:48:42.0577831Z + web 1.1.1
2026-07-05T14:48:42.0578086Z + win32 5.15.0 (6.3.0 available)
2026-07-05T14:48:42.0578414Z + xdg_directories 1.1.0
2026-07-05T14:48:42.0581070Z + yaml 3.1.3
2026-07-05T14:48:42.0581398Z Changed 59 dependencies!
2026-07-05T14:48:42.0582196Z 11 packages have newer versions incompatible with dependency constraints.
2026-07-05T14:48:42.0582711Z Try `flutter pub outdated` for more information.
2026-07-05T14:48:42.2298902Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.2300212Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.2300989Z 
2026-07-05T14:48:42.2301455Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.2303471Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.2304316Z 
2026-07-05T14:48:42.2304911Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.2306075Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.2306872Z 
2026-07-05T14:48:42.3312089Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3313957Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3315162Z 
2026-07-05T14:48:42.3315880Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3317825Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3319049Z 
2026-07-05T14:48:42.3320239Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3322732Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3323674Z 
2026-07-05T14:48:42.3403201Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3405195Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3406014Z 
2026-07-05T14:48:42.3406436Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3407593Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3408367Z 
2026-07-05T14:48:42.3408750Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:42.3411933Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:42.3412756Z 
