2026-07-05T14:48:42.6702443Z ##[group]Run flutter analyze
2026-07-05T14:48:42.6703064Z [36;1mflutter analyze[0m
2026-07-05T14:48:42.6766057Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-05T14:48:42.6766552Z env:
2026-07-05T14:48:42.6767055Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.44.4-x64/flutter
2026-07-05T14:48:42.6767592Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-07-05T14:48:42.6768107Z ##[endgroup]
2026-07-05T14:48:43.9277801Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:43.9279031Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:43.9281942Z 
2026-07-05T14:48:43.9282647Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:43.9284867Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:43.9286143Z 
2026-07-05T14:48:43.9286744Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:43.9289156Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:43.9290350Z 
2026-07-05T14:48:44.0252073Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0254442Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0255767Z 
2026-07-05T14:48:44.0256363Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0258058Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0259180Z 
2026-07-05T14:48:44.0259771Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0261592Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0262843Z 
2026-07-05T14:48:44.0375989Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0378314Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0379556Z 
2026-07-05T14:48:44.0380053Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0381740Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0385917Z 
2026-07-05T14:48:44.0386512Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:48:44.0388316Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:48:44.0389585Z 
2026-07-05T14:48:52.9466148Z Analyzing hdr2sdr...                                            
2026-07-05T14:48:52.9505975Z No issues found! (ran in 8.5s)
