2026-07-05T14:46:35.1537197Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:35.1538946Z Post job cleanup.
2026-07-05T14:46:35.2415732Z [command]/usr/bin/git version
2026-07-05T14:46:35.2460019Z git version 2.54.0
2026-07-05T14:46:35.2501719Z Temporarily overriding HOME='/home/runner/work/_temp/507e8e7e-b146-400d-bde1-65b6d5052919' before making global git config changes
2026-07-05T14:46:35.2502914Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:35.2508346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:35.2550076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:35.2585385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:35.2841434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:35.2869122Z http.https://github.com/.extraheader
2026-07-05T14:46:35.2880304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:46:35.2922523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:35.3178896Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:35.3215560Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
