2026-07-05T14:46:13.7132662Z Current runner version: '2.335.1'
2026-07-05T14:46:13.7158321Z ##[group]Runner Image Provisioner
2026-07-05T14:46:13.7159460Z Hosted Compute Agent
2026-07-05T14:46:13.7160022Z Version: 20260624.560
2026-07-05T14:46:13.7160710Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:13.7161469Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:13.7162151Z Worker ID: {15555a55-5751-49e1-bf2d-174f1409a386}
2026-07-05T14:46:13.7162912Z Azure Region: centralus
2026-07-05T14:46:13.7163898Z ##[endgroup]
2026-07-05T14:46:13.7165313Z ##[group]Operating System
2026-07-05T14:46:13.7166079Z Ubuntu
2026-07-05T14:46:13.7166622Z 24.04.4
2026-07-05T14:46:13.7167186Z LTS
2026-07-05T14:46:13.7167796Z ##[endgroup]
2026-07-05T14:46:13.7168362Z ##[group]Runner Image
2026-07-05T14:46:13.7169011Z Image: ubuntu-24.04
2026-07-05T14:46:13.7169597Z Version: 20260628.225.1
2026-07-05T14:46:13.7170711Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-05T14:46:13.7172573Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-05T14:46:13.7174224Z ##[endgroup]
2026-07-05T14:46:13.7175409Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:13.7177767Z Contents: read
2026-07-05T14:46:13.7178404Z Metadata: read
2026-07-05T14:46:13.7178964Z Packages: read
2026-07-05T14:46:13.7179606Z ##[endgroup]
2026-07-05T14:46:13.7182214Z Secret source: Actions
2026-07-05T14:46:13.7183393Z Prepare workflow directory
2026-07-05T14:46:13.7520194Z Prepare all required actions
2026-07-05T14:46:13.7559542Z Getting action download info
2026-07-05T14:46:14.0148656Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:14.0896982Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:14.5198453Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:14.7656399Z Complete job name: Native (ubuntu-latest)
