2026-07-05T14:46:14.8544853Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:14.8556365Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:14.8557557Z with:
2026-07-05T14:46:14.8558361Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:14.8567663Z   token: ***
2026-07-05T14:46:14.8568472Z   ssh-strict: true
2026-07-05T14:46:14.8569312Z   ssh-user: git
2026-07-05T14:46:14.8570157Z   persist-credentials: true
2026-07-05T14:46:14.8571090Z   clean: true
2026-07-05T14:46:14.8571925Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:14.8572928Z   fetch-depth: 1
2026-07-05T14:46:14.8573845Z   fetch-tags: false
2026-07-05T14:46:14.8574699Z   show-progress: true
2026-07-05T14:46:14.8575570Z   lfs: false
2026-07-05T14:46:14.8576365Z   submodules: false
2026-07-05T14:46:14.8577266Z   set-safe-directory: true
2026-07-05T14:46:14.8578421Z ##[endgroup]
2026-07-05T14:46:14.9656623Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:14.9660488Z ##[group]Getting Git version info
2026-07-05T14:46:14.9662706Z Working directory is '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:14.9665716Z [command]/usr/bin/git version
2026-07-05T14:46:14.9702782Z git version 2.54.0
2026-07-05T14:46:14.9732091Z ##[endgroup]
2026-07-05T14:46:14.9740887Z Temporarily overriding HOME='/home/runner/work/_temp/e7b38558-7a3c-4bfa-8c2a-4e58bf0cabbc' before making global git config changes
2026-07-05T14:46:14.9746021Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:14.9749925Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:14.9800033Z Deleting the contents of '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:14.9805846Z ##[group]Initializing the repository
2026-07-05T14:46:14.9810606Z [command]/usr/bin/git init /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:14.9922676Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:14.9925954Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:14.9928616Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:14.9930799Z hint: call:
2026-07-05T14:46:14.9931858Z hint:
2026-07-05T14:46:14.9932898Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:14.9934975Z hint:
2026-07-05T14:46:14.9936666Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:14.9939485Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:14.9941767Z hint:
2026-07-05T14:46:14.9942960Z hint: 	git branch -m <name>
2026-07-05T14:46:14.9944766Z hint:
2026-07-05T14:46:14.9946554Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:14.9949549Z Initialized empty Git repository in /home/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:14.9954581Z [command]/usr/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:14.9996928Z ##[endgroup]
2026-07-05T14:46:14.9999302Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:15.0001567Z [command]/usr/bin/git config --local gc.auto 0
2026-07-05T14:46:15.0033488Z ##[endgroup]
2026-07-05T14:46:15.0041282Z ##[group]Setting up auth
2026-07-05T14:46:15.0042710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:15.0079499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:15.0452469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:15.0493849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:15.0747202Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:15.0787613Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:15.1024149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:15.1064668Z ##[endgroup]
2026-07-05T14:46:15.1066227Z ##[group]Fetching the repository
2026-07-05T14:46:15.1074452Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:15.4418442Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:15.4420174Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:15.4456127Z ##[endgroup]
2026-07-05T14:46:15.4457774Z ##[group]Determining the checkout info
2026-07-05T14:46:15.4459562Z ##[endgroup]
2026-07-05T14:46:15.4464000Z [command]/usr/bin/git sparse-checkout disable
2026-07-05T14:46:15.4518856Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:15.4551671Z ##[group]Checking out the ref
2026-07-05T14:46:15.4555566Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:15.4704453Z Reset branch 'master'
2026-07-05T14:46:15.4707469Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:15.4715174Z ##[endgroup]
2026-07-05T14:46:15.4763623Z [command]/usr/bin/git log -1 --format=%H
2026-07-05T14:46:15.4792849Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
