2026-07-05T14:46:33.4781536Z ##[group]Run cmake --build build --config Release
2026-07-05T14:46:33.4781949Z [36;1mcmake --build build --config Release[0m
2026-07-05T14:46:33.4816136Z shell: /usr/bin/bash -e {0}
2026-07-05T14:46:33.4816413Z ##[endgroup]
2026-07-05T14:46:33.5036773Z [ 11%] Building CXX object CMakeFiles/hdr_converter.dir/src/decoder.cpp.o
2026-07-05T14:46:34.8992035Z [ 22%] Building CXX object CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o
2026-07-05T14:46:35.0748032Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp: In static member function ‘static HDRMetadata HDRAnalyzer::analyze(AVFormatContext*, AVCodecContext*, int)’:
2026-07-05T14:46:35.0749372Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:5: error: ‘AVMasteringDisplayMetadata’ was not declared in this scope
2026-07-05T14:46:35.0750081Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:35.0750432Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
2026-07-05T14:46:35.0791770Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:33: error: ‘mastering’ was not declared in this scope
2026-07-05T14:46:35.0792715Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:35.0793074Z       |                                 ^~~~~~~~~
2026-07-05T14:46:35.0883100Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:5: error: ‘AVContentLightMetadata’ was not declared in this scope
2026-07-05T14:46:35.0883999Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:35.0884305Z       |     ^~~~~~~~~~~~~~~~~~~~~~
2026-07-05T14:46:35.0919940Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:29: error: ‘light’ was not declared in this scope
2026-07-05T14:46:35.0920872Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:35.0921343Z       |                             ^~~~~
2026-07-05T14:46:35.0922073Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:53: error: expected primary-expression before ‘)’ token
2026-07-05T14:46:35.0923012Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:35.0941448Z       |                                                     ^
2026-07-05T14:46:35.0942510Z /home/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:45: error: expected primary-expression before ‘)’ token
2026-07-05T14:46:35.0943116Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:35.0943584Z       |                                             ^
2026-07-05T14:46:35.1380042Z gmake[2]: *** [CMakeFiles/hdr_converter.dir/build.make:93: CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o] Error 1
2026-07-05T14:46:35.1381326Z gmake[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/hdr_converter.dir/all] Error 2
2026-07-05T14:46:35.1383508Z gmake: *** [Makefile:91: all] Error 2
2026-07-05T14:46:35.1409259Z ##[error]Process completed with exit code 2.
