2026-07-05T14:47:41.1844360Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:47:41.1845780Z Post job cleanup.
2026-07-05T14:47:41.4928000Z [command]/opt/homebrew/bin/git version
2026-07-05T14:47:41.5018730Z git version 2.55.0
2026-07-05T14:47:41.5036440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4fd53c80-0b17-4a4f-99ad-18f241df2bee/.gitconfig'
2026-07-05T14:47:41.5042760Z Temporarily overriding HOME='/Users/runner/work/_temp/4fd53c80-0b17-4a4f-99ad-18f241df2bee' before making global git config changes
2026-07-05T14:47:41.5043930Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:47:41.5045760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:47:41.5147550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:47:41.5591770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:47:41.7185420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:47:41.7240500Z http.https://github.com/.extraheader
2026-07-05T14:47:41.7343060Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:47:41.7384440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:47:41.8023670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:47:41.8084910Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
