2026-07-05T14:46:14.4802550Z Current runner version: '2.335.1'
2026-07-05T14:46:14.4816770Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.4817280Z Hosted Compute Agent
2026-07-05T14:46:14.4817640Z Version: 20260624.560
2026-07-05T14:46:14.4818020Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.4818480Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.4818900Z Worker ID: {88c0f6fe-e69a-404b-be59-1dbbd1a44828}
2026-07-05T14:46:14.4819350Z Azure Region: westus
2026-07-05T14:46:14.4819700Z ##[endgroup]
2026-07-05T14:46:14.4820490Z ##[group]Operating System
2026-07-05T14:46:14.4820860Z macOS
2026-07-05T14:46:14.4821170Z 26.4
2026-07-05T14:46:14.4821470Z 25E246
2026-07-05T14:46:14.4821800Z ##[endgroup]
2026-07-05T14:46:14.4822130Z ##[group]Runner Image
2026-07-05T14:46:14.4822500Z Image: macos-26-arm64
2026-07-05T14:46:14.4822850Z Version: 20260630.0213.1
2026-07-05T14:46:14.4823550Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260630.0213/images/macos/macos-26-arm64-Readme.md
2026-07-05T14:46:14.4824590Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260630.0213
2026-07-05T14:46:14.4825210Z ##[endgroup]
2026-07-05T14:46:14.4825930Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.4826820Z Contents: read
2026-07-05T14:46:14.4827160Z Metadata: read
2026-07-05T14:46:14.4827500Z Packages: read
2026-07-05T14:46:14.4827830Z ##[endgroup]
2026-07-05T14:46:14.4829050Z Secret source: Actions
2026-07-05T14:46:14.4829470Z Prepare workflow directory
2026-07-05T14:46:14.5042270Z Prepare all required actions
2026-07-05T14:46:14.5068500Z Getting action download info
2026-07-05T14:46:14.8763820Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:15.1818340Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:15.6094580Z Getting action download info
2026-07-05T14:46:15.7467510Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:15.8818980Z Complete job name: Flutter (macos-latest)
