2026-07-05T14:46:15.9612100Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:15.9620260Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:15.9621050Z with:
2026-07-05T14:46:15.9621610Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:15.9627800Z   token: ***
2026-07-05T14:46:15.9628480Z   ssh-strict: true
2026-07-05T14:46:15.9629050Z   ssh-user: git
2026-07-05T14:46:15.9629630Z   persist-credentials: true
2026-07-05T14:46:15.9630590Z   clean: true
2026-07-05T14:46:15.9631220Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:15.9632140Z   fetch-depth: 1
2026-07-05T14:46:15.9632900Z   fetch-tags: false
2026-07-05T14:46:15.9633600Z   show-progress: true
2026-07-05T14:46:15.9634340Z   lfs: false
2026-07-05T14:46:15.9635140Z   submodules: false
2026-07-05T14:46:15.9636020Z   set-safe-directory: true
2026-07-05T14:46:15.9636940Z ##[endgroup]
2026-07-05T14:46:16.3243660Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:16.3245310Z ##[group]Getting Git version info
2026-07-05T14:46:16.3245660Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.3246190Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:16.3480410Z git version 2.55.0
2026-07-05T14:46:16.3495390Z ##[endgroup]
2026-07-05T14:46:16.3502220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4e5853a6-9781-48e8-af13-5bb13ed0b7ea/.gitconfig'
2026-07-05T14:46:16.3508050Z Temporarily overriding HOME='/Users/runner/work/_temp/4e5853a6-9781-48e8-af13-5bb13ed0b7ea' before making global git config changes
2026-07-05T14:46:16.3508780Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.3511220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.3627560Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.3629140Z ##[group]Initializing the repository
2026-07-05T14:46:16.3629760Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.3911030Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:16.3928600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:16.3939690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:16.3941200Z hint: call:
2026-07-05T14:46:16.3952460Z hint:
2026-07-05T14:46:16.3952960Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:16.3953420Z hint:
2026-07-05T14:46:16.3953930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:16.3954660Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:16.3955160Z hint:
2026-07-05T14:46:16.3955680Z hint: 	git branch -m <name>
2026-07-05T14:46:16.3956040Z hint:
2026-07-05T14:46:16.3956620Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:16.3957480Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.3959250Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.4002710Z ##[endgroup]
2026-07-05T14:46:16.4003120Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.4004970Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:16.4065700Z ##[endgroup]
2026-07-05T14:46:16.4066140Z ##[group]Setting up auth
2026-07-05T14:46:16.4070890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:16.4135270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:16.5883560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:16.5939580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:16.6730760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:16.6797950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:16.7630540Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:16.7687840Z ##[endgroup]
2026-07-05T14:46:16.7688480Z ##[group]Fetching the repository
2026-07-05T14:46:16.7692970Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:17.2495400Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:17.2496110Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:17.2513550Z ##[endgroup]
2026-07-05T14:46:17.2514080Z ##[group]Determining the checkout info
2026-07-05T14:46:17.2515290Z ##[endgroup]
2026-07-05T14:46:17.2521020Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:17.2602740Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:17.2657250Z ##[group]Checking out the ref
2026-07-05T14:46:17.2660100Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:17.2915360Z Reset branch 'master'
2026-07-05T14:46:17.3017020Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:17.3083940Z ##[endgroup]
2026-07-05T14:46:17.3086410Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:17.3160500Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
