2026-07-05T14:47:13.0027590Z ##[group]Run flutter pub get
2026-07-05T14:47:13.0028060Z [36;1mflutter pub get[0m
2026-07-05T14:47:13.0288500Z shell: /bin/bash -e {0}
2026-07-05T14:47:13.0288920Z env:
2026-07-05T14:47:13.0289240Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.44.4-arm64/flutter
2026-07-05T14:47:13.0289680Z   PUB_CACHE: /Users/runner/.pub-cache
2026-07-05T14:47:13.0289950Z ##[endgroup]
2026-07-05T14:47:16.4994160Z Resolving dependencies...
2026-07-05T14:47:16.6909840Z Downloading packages...
2026-07-05T14:47:18.4720080Z + args 2.7.0
2026-07-05T14:47:18.4761000Z + async 2.13.1
2026-07-05T14:47:18.4779800Z + boolean_selector 2.1.2
2026-07-05T14:47:18.4796150Z + characters 1.4.1
2026-07-05T14:47:18.4813820Z + clock 1.1.2
2026-07-05T14:47:18.4837920Z + code_assets 1.2.1
2026-07-05T14:47:18.4865990Z + collection 1.19.1
2026-07-05T14:47:18.4948030Z + cross_file 0.3.5+4
2026-07-05T14:47:18.4980870Z + crypto 3.0.7
2026-07-05T14:47:18.4992810Z + desktop_drop 0.4.4 (0.7.1 available)
2026-07-05T14:47:18.4996720Z + fake_async 1.3.3
2026-07-05T14:47:18.4997970Z + ffi 2.2.0
2026-07-05T14:47:18.5005070Z + file_picker 6.2.1 (11.0.2 available)
2026-07-05T14:47:18.5008010Z + flutter 0.0.0 from sdk flutter
2026-07-05T14:47:18.5008670Z + flutter_lints 3.0.2 (6.0.0 available)
2026-07-05T14:47:18.5009000Z + flutter_plugin_android_lifecycle 2.0.35
2026-07-05T14:47:18.5009340Z + flutter_test 0.0.0 from sdk flutter
2026-07-05T14:47:18.5009680Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-07-05T14:47:18.5009980Z + hooks 2.0.2
2026-07-05T14:47:18.5010250Z + intl 0.19.0 (0.20.3 available)
2026-07-05T14:47:18.5010590Z + jni 1.0.0
2026-07-05T14:47:18.5010960Z + jni_flutter 1.0.1
2026-07-05T14:47:18.5011220Z + leak_tracker 11.0.2
2026-07-05T14:47:18.5011510Z + leak_tracker_flutter_testing 3.0.10
2026-07-05T14:47:18.5011800Z + leak_tracker_testing 3.0.2
2026-07-05T14:47:18.5012090Z + lints 3.0.0 (6.1.0 available)
2026-07-05T14:47:18.5012360Z + logging 1.3.0
2026-07-05T14:47:18.5012640Z + matcher 0.12.19 (0.12.20 available)
2026-07-05T14:47:18.5013100Z + material_color_utilities 0.13.0
2026-07-05T14:47:18.5013580Z + meta 1.18.0 (1.18.3 available)
2026-07-05T14:47:18.5014050Z + nested 1.0.0
2026-07-05T14:47:18.5014390Z + objective_c 9.4.1
2026-07-05T14:47:18.5020080Z + package_config 2.2.0 (3.0.0 available)
2026-07-05T14:47:18.5020890Z + path 1.9.1
2026-07-05T14:47:18.5021520Z + path_provider 2.1.6
2026-07-05T14:47:18.5021820Z + path_provider_android 2.3.1
2026-07-05T14:47:18.5022150Z + path_provider_foundation 2.6.0
2026-07-05T14:47:18.5022420Z + path_provider_linux 2.2.2
2026-07-05T14:47:18.5022640Z + path_provider_platform_interface 2.1.3
2026-07-05T14:47:18.5022920Z + path_provider_windows 2.3.0
2026-07-05T14:47:18.5023240Z + platform 3.1.6
2026-07-05T14:47:18.5023540Z + plugin_platform_interface 2.1.8
2026-07-05T14:47:18.5023830Z + provider 6.1.5+1
2026-07-05T14:47:18.5024190Z + pub_semver 2.2.0
2026-07-05T14:47:18.5024410Z + record_use 0.6.0
2026-07-05T14:47:18.5029410Z + sky_engine 0.0.0 from sdk flutter
2026-07-05T14:47:18.5029710Z + source_span 1.10.2
2026-07-05T14:47:18.5030030Z + stack_trace 1.12.1
2026-07-05T14:47:18.5030260Z + stream_channel 2.1.4
2026-07-05T14:47:18.5030560Z + string_scanner 1.4.1
2026-07-05T14:47:18.5030800Z + term_glyph 1.2.2
2026-07-05T14:47:18.5031090Z + test_api 0.7.11 (0.7.13 available)
2026-07-05T14:47:18.5031380Z + typed_data 1.4.0
2026-07-05T14:47:18.5031700Z + vector_math 2.2.0 (2.4.0 available)
2026-07-05T14:47:18.5031970Z + vm_service 15.2.0
2026-07-05T14:47:18.5032250Z + web 1.1.1
2026-07-05T14:47:18.5032470Z + win32 5.15.0 (6.3.0 available)
2026-07-05T14:47:18.5032740Z + xdg_directories 1.1.0
2026-07-05T14:47:18.5032980Z + yaml 3.1.3
2026-07-05T14:47:18.5033270Z Changed 59 dependencies!
2026-07-05T14:47:18.5033650Z 11 packages have newer versions incompatible with dependency constraints.
2026-07-05T14:47:18.5034150Z Try `flutter pub outdated` for more information.
2026-07-05T14:47:18.9393140Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9395100Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9395880Z 
2026-07-05T14:47:18.9396180Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9397280Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9398030Z 
2026-07-05T14:47:18.9398390Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9399530Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9400240Z 
2026-07-05T14:47:18.9901230Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9902390Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9903180Z 
2026-07-05T14:47:18.9903570Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9904660Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9905480Z 
2026-07-05T14:47:18.9905840Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:18.9906950Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:18.9907740Z 
2026-07-05T14:47:19.0101410Z Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0102530Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0103610Z 
2026-07-05T14:47:19.0103990Z Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0105040Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0105800Z 
2026-07-05T14:47:19.0106180Z Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
2026-07-05T14:47:19.0107250Z Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.
2026-07-05T14:47:19.0108010Z 
