2026-07-05T14:46:15.1656910Z Current runner version: '2.335.1'
2026-07-05T14:46:15.1692970Z ##[group]Runner Image Provisioner
2026-07-05T14:46:15.1694520Z Hosted Compute Agent
2026-07-05T14:46:15.1695470Z Version: 20260624.560
2026-07-05T14:46:15.1696500Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:15.1697700Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:15.1698810Z Worker ID: {48d4b168-701a-4f1c-822d-19aac8da0112}
2026-07-05T14:46:15.1700030Z Azure Region: westus
2026-07-05T14:46:15.1700950Z ##[endgroup]
2026-07-05T14:46:15.1703970Z ##[group]Operating System
2026-07-05T14:46:15.1705010Z macOS
2026-07-05T14:46:15.1705790Z 15.7.7
2026-07-05T14:46:15.1706590Z 24G720
2026-07-05T14:46:15.1707400Z ##[endgroup]
2026-07-05T14:46:15.1708300Z ##[group]Runner Image
2026-07-05T14:46:15.1709240Z Image: macos-15-arm64
2026-07-05T14:46:15.1710140Z Version: 20260630.0202.1
2026-07-05T14:46:15.1712120Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-05T14:46:15.1715220Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-05T14:46:15.1716990Z ##[endgroup]
2026-07-05T14:46:15.1719360Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:15.1723680Z Contents: read
2026-07-05T14:46:15.1724690Z Metadata: read
2026-07-05T14:46:15.1725630Z Packages: read
2026-07-05T14:46:15.1726570Z ##[endgroup]
2026-07-05T14:46:15.1730460Z Secret source: Actions
2026-07-05T14:46:15.1731650Z Prepare workflow directory
2026-07-05T14:46:15.2005440Z Prepare all required actions
2026-07-05T14:46:15.2036160Z Getting action download info
2026-07-05T14:46:15.5793700Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:16.0796870Z Download action repository 'lukka/run-vcpkg@v11' (SHA:b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2)
2026-07-05T14:46:16.5506170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-05T14:46:16.8048390Z Complete job name: Native (macos-latest)
