2026-07-05T14:46:16.8506050Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.8512210Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:16.8512660Z with:
2026-07-05T14:46:16.8512960Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:16.8515650Z   token: ***
2026-07-05T14:46:16.8515960Z   ssh-strict: true
2026-07-05T14:46:16.8516270Z   ssh-user: git
2026-07-05T14:46:16.8516580Z   persist-credentials: true
2026-07-05T14:46:16.8516930Z   clean: true
2026-07-05T14:46:16.8517250Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:16.8517620Z   fetch-depth: 1
2026-07-05T14:46:16.8517930Z   fetch-tags: false
2026-07-05T14:46:16.8518250Z   show-progress: true
2026-07-05T14:46:16.8518620Z   lfs: false
2026-07-05T14:46:16.8518910Z   submodules: false
2026-07-05T14:46:16.8519250Z   set-safe-directory: true
2026-07-05T14:46:16.8519690Z ##[endgroup]
2026-07-05T14:46:17.3553550Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:17.3555420Z ##[group]Getting Git version info
2026-07-05T14:46:17.3556070Z Working directory is '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:17.3556990Z [command]/opt/homebrew/bin/git version
2026-07-05T14:46:17.4038470Z git version 2.55.0
2026-07-05T14:46:17.4063170Z ##[endgroup]
2026-07-05T14:46:17.4077150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4ebd52ab-f771-49dc-89fb-c9350153730a/.gitconfig'
2026-07-05T14:46:17.4080320Z Temporarily overriding HOME='/Users/runner/work/_temp/4ebd52ab-f771-49dc-89fb-c9350153730a' before making global git config changes
2026-07-05T14:46:17.4083440Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:17.4085620Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:17.4224180Z Deleting the contents of '/Users/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:17.4231050Z ##[group]Initializing the repository
2026-07-05T14:46:17.4238180Z [command]/opt/homebrew/bin/git init /Users/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:17.4529710Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:17.4532560Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:17.4534980Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:17.4536880Z hint: call:
2026-07-05T14:46:17.4538070Z hint:
2026-07-05T14:46:17.4539420Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:17.4540990Z hint:
2026-07-05T14:46:17.4541610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:17.4542540Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:17.4543240Z hint:
2026-07-05T14:46:17.4544670Z hint: 	git branch -m <name>
2026-07-05T14:46:17.4546440Z hint:
2026-07-05T14:46:17.4549010Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:17.4594080Z Initialized empty Git repository in /Users/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:17.4621240Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:17.4826380Z ##[endgroup]
2026-07-05T14:46:17.4827490Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:17.4828600Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-05T14:46:17.4884440Z ##[endgroup]
2026-07-05T14:46:17.4885610Z ##[group]Setting up auth
2026-07-05T14:46:17.4886900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:17.4983900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:17.6358770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:17.6439890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:17.7570540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:17.7652500Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:17.8526520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:17.8601830Z ##[endgroup]
2026-07-05T14:46:17.8602880Z ##[group]Fetching the repository
2026-07-05T14:46:17.8606770Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:18.3455530Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:18.3457240Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:18.3459720Z ##[endgroup]
2026-07-05T14:46:18.3460630Z ##[group]Determining the checkout info
2026-07-05T14:46:18.3461560Z ##[endgroup]
2026-07-05T14:46:18.3462320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-05T14:46:18.3551080Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:18.3611880Z ##[group]Checking out the ref
2026-07-05T14:46:18.3613300Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:18.3917180Z Reset branch 'master'
2026-07-05T14:46:18.4019230Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:18.4325480Z ##[endgroup]
2026-07-05T14:46:18.4638310Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-05T14:46:18.4653570Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
