2026-07-05T14:46:27.1040670Z ##[group]Run cmake -B build -S native
2026-07-05T14:46:27.1041050Z [36;1mcmake -B build -S native[0m
2026-07-05T14:46:27.1080070Z shell: /bin/bash -e {0}
2026-07-05T14:46:27.1080330Z ##[endgroup]
2026-07-05T14:46:28.2988580Z -- The CXX compiler identification is AppleClang 17.0.0.17000013
2026-07-05T14:46:28.7351210Z -- Detecting CXX compiler ABI info
2026-07-05T14:46:29.3095940Z -- Detecting CXX compiler ABI info - done
2026-07-05T14:46:29.3241350Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-07-05T14:46:29.3247050Z -- Detecting CXX compile features
2026-07-05T14:46:29.3255920Z -- Detecting CXX compile features - done
2026-07-05T14:46:29.3419900Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2026-07-05T14:46:29.3423820Z -- Checking for module 'libavcodec'
2026-07-05T14:46:29.3611190Z --   Found libavcodec, version 62.28.102
2026-07-05T14:46:29.4031740Z -- Checking for module 'libavformat'
2026-07-05T14:46:29.4155690Z --   Found libavformat, version 62.12.102
2026-07-05T14:46:29.4542230Z -- Checking for module 'libavutil'
2026-07-05T14:46:29.4660050Z --   Found libavutil, version 60.26.102
2026-07-05T14:46:29.4978380Z -- Checking for module 'libswresample'
2026-07-05T14:46:29.5106160Z --   Found libswresample, version 6.3.102
2026-07-05T14:46:29.5468470Z -- Checking for module 'libswscale'
2026-07-05T14:46:29.5602300Z --   Found libswscale, version 9.5.102
2026-07-05T14:46:29.5982890Z -- Configuring done (2.4s)
2026-07-05T14:46:29.6040930Z -- Generating done (0.0s)
2026-07-05T14:46:29.6058250Z -- Build files have been written to: /Users/runner/work/hdr2sdr/hdr2sdr/build
