2026-07-05T14:46:29.6207240Z ##[group]Run cmake --build build --config Release
2026-07-05T14:46:29.6207980Z [36;1mcmake --build build --config Release[0m
2026-07-05T14:46:29.6243890Z shell: /bin/bash -e {0}
2026-07-05T14:46:29.6244460Z ##[endgroup]
2026-07-05T14:46:29.7345260Z [ 11%] Building CXX object CMakeFiles/hdr_converter.dir/src/decoder.cpp.o
2026-07-05T14:46:30.6842600Z [ 22%] Building CXX object CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o
2026-07-05T14:46:30.9401350Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:37:5: error: unknown type name 'AVMasteringDisplayMetadata'
2026-07-05T14:46:30.9402060Z    37 |     AVMasteringDisplayMetadata* mastering = nullptr;
2026-07-05T14:46:30.9402410Z       |     ^
2026-07-05T14:46:30.9504740Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:38:5: error: unknown type name 'AVContentLightMetadata'
2026-07-05T14:46:30.9505430Z    38 |     AVContentLightMetadata* light = nullptr;
2026-07-05T14:46:30.9505680Z       |     ^
2026-07-05T14:46:30.9634340Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:26: error: use of undeclared identifier 'AVMasteringDisplayMetadata'
2026-07-05T14:46:30.9635190Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:30.9636790Z       |                          ^
2026-07-05T14:46:30.9638130Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:43:53: error: expected expression
2026-07-05T14:46:30.9638940Z    43 |             mastering = (AVMasteringDisplayMetadata*)sd->data;
2026-07-05T14:46:30.9639360Z       |                                                     ^
2026-07-05T14:46:30.9738700Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:22: error: use of undeclared identifier 'AVContentLightMetadata'
2026-07-05T14:46:30.9739590Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:30.9739860Z       |                      ^
2026-07-05T14:46:30.9740230Z /Users/runner/work/hdr2sdr/hdr2sdr/native/src/hdr_analyzer.cpp:46:45: error: expected expression
2026-07-05T14:46:30.9740670Z    46 |             light = (AVContentLightMetadata*)sd->data;
2026-07-05T14:46:30.9740960Z       |                                             ^
2026-07-05T14:46:30.9854440Z 6 errors generated.
2026-07-05T14:46:30.9872920Z make[2]: *** [CMakeFiles/hdr_converter.dir/src/hdr_analyzer.cpp.o] Error 1
2026-07-05T14:46:30.9875000Z make[1]: *** [CMakeFiles/hdr_converter.dir/all] Error 2
2026-07-05T14:46:30.9876900Z make: *** [all] Error 2
2026-07-05T14:46:30.9894290Z ##[error]Process completed with exit code 2.
