2026-07-05T14:47:40.2236280Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:47:40.2237901Z Post job cleanup.
2026-07-05T14:47:40.3075591Z [command]/usr/bin/git version
2026-07-05T14:47:40.3118645Z git version 2.54.0
2026-07-05T14:47:40.3160673Z Temporarily overriding HOME='/home/runner/work/_temp/d39f1895-e459-4354-b100-aae376fb4097' before making global git config changes
2026-07-05T14:47:40.3161993Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:47:40.3167554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:47:40.3206349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:47:40.3247758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:47:40.3503435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:47:40.3546759Z http.https://github.com/.extraheader
2026-07-05T14:47:40.3553560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-05T14:47:40.3600931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:47:40.3851048Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:47:40.3890539Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
