2026-07-05T14:46:14.9107847Z Current runner version: '2.335.1'
2026-07-05T14:46:14.9133049Z ##[group]Runner Image Provisioner
2026-07-05T14:46:14.9134168Z Hosted Compute Agent
2026-07-05T14:46:14.9134781Z Version: 20260624.560
2026-07-05T14:46:14.9135506Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-05T14:46:14.9136522Z Build Date: 2026-06-24T18:26:47Z
2026-07-05T14:46:14.9137205Z Worker ID: {ee532a93-c8fa-469e-9e37-3e7573ea0bba}
2026-07-05T14:46:14.9138025Z Azure Region: westcentralus
2026-07-05T14:46:14.9138642Z ##[endgroup]
2026-07-05T14:46:14.9140184Z ##[group]Operating System
2026-07-05T14:46:14.9140897Z Ubuntu
2026-07-05T14:46:14.9141421Z 24.04.4
2026-07-05T14:46:14.9142038Z LTS
2026-07-05T14:46:14.9142584Z ##[endgroup]
2026-07-05T14:46:14.9143121Z ##[group]Runner Image
2026-07-05T14:46:14.9143813Z Image: ubuntu-24.04
2026-07-05T14:46:14.9144384Z Version: 20260628.225.1
2026-07-05T14:46:14.9145487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-05T14:46:14.9147469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-05T14:46:14.9148552Z ##[endgroup]
2026-07-05T14:46:14.9149712Z ##[group]GITHUB_TOKEN Permissions
2026-07-05T14:46:14.9151901Z Contents: read
2026-07-05T14:46:14.9152547Z Metadata: read
2026-07-05T14:46:14.9153196Z Packages: read
2026-07-05T14:46:14.9153825Z ##[endgroup]
2026-07-05T14:46:14.9156248Z Secret source: Actions
2026-07-05T14:46:14.9157156Z Prepare workflow directory
2026-07-05T14:46:14.9504020Z Prepare all required actions
2026-07-05T14:46:14.9542004Z Getting action download info
2026-07-05T14:46:15.2503520Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-05T14:46:15.3367745Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-05T14:46:15.8118369Z Getting action download info
2026-07-05T14:46:15.9134007Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-05T14:46:16.7720420Z Complete job name: Flutter (ubuntu-latest)
