2026-07-05T14:46:16.8477166Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-05T14:46:16.8486192Z ##[group]Run actions/checkout@v4
2026-07-05T14:46:16.8487088Z with:
2026-07-05T14:46:16.8487608Z   repository: Dremous/hdr2sdr
2026-07-05T14:46:16.8491435Z   token: ***
2026-07-05T14:46:16.8491949Z   ssh-strict: true
2026-07-05T14:46:16.8492466Z   ssh-user: git
2026-07-05T14:46:16.8493096Z   persist-credentials: true
2026-07-05T14:46:16.8493707Z   clean: true
2026-07-05T14:46:16.8494222Z   sparse-checkout-cone-mode: true
2026-07-05T14:46:16.8494815Z   fetch-depth: 1
2026-07-05T14:46:16.8495314Z   fetch-tags: false
2026-07-05T14:46:16.8496301Z   show-progress: true
2026-07-05T14:46:16.8496850Z   lfs: false
2026-07-05T14:46:16.8497361Z   submodules: false
2026-07-05T14:46:16.8497967Z   set-safe-directory: true
2026-07-05T14:46:16.8498862Z ##[endgroup]
2026-07-05T14:46:16.9498774Z Syncing repository: Dremous/hdr2sdr
2026-07-05T14:46:16.9501509Z ##[group]Getting Git version info
2026-07-05T14:46:16.9502785Z Working directory is '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.9504603Z [command]/usr/bin/git version
2026-07-05T14:46:16.9615448Z git version 2.54.0
2026-07-05T14:46:16.9632235Z ##[endgroup]
2026-07-05T14:46:16.9657818Z Temporarily overriding HOME='/home/runner/work/_temp/1177378e-4362-45e4-af16-ca609938bd1d' before making global git config changes
2026-07-05T14:46:16.9660709Z Adding repository directory to the temporary git global config as a safe directory
2026-07-05T14:46:16.9667187Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.9730189Z Deleting the contents of '/home/runner/work/hdr2sdr/hdr2sdr'
2026-07-05T14:46:16.9735019Z ##[group]Initializing the repository
2026-07-05T14:46:16.9743298Z [command]/usr/bin/git init /home/runner/work/hdr2sdr/hdr2sdr
2026-07-05T14:46:16.9868509Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-05T14:46:16.9871901Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-05T14:46:16.9874092Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-05T14:46:16.9880556Z hint: call:
2026-07-05T14:46:16.9882618Z hint:
2026-07-05T14:46:16.9883856Z hint: 	git config --global init.defaultBranch <name>
2026-07-05T14:46:16.9885177Z hint:
2026-07-05T14:46:16.9886731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-05T14:46:16.9888741Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-05T14:46:16.9890347Z hint:
2026-07-05T14:46:16.9891340Z hint: 	git branch -m <name>
2026-07-05T14:46:16.9892593Z hint:
2026-07-05T14:46:16.9894058Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-05T14:46:16.9896410Z Initialized empty Git repository in /home/runner/work/hdr2sdr/hdr2sdr/.git/
2026-07-05T14:46:16.9900264Z [command]/usr/bin/git remote add origin https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:16.9954912Z ##[endgroup]
2026-07-05T14:46:16.9957759Z ##[group]Disabling automatic garbage collection
2026-07-05T14:46:16.9959978Z [command]/usr/bin/git config --local gc.auto 0
2026-07-05T14:46:17.0004330Z ##[endgroup]
2026-07-05T14:46:17.0006699Z ##[group]Setting up auth
2026-07-05T14:46:17.0015225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-05T14:46:17.0057768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-05T14:46:17.0463841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-05T14:46:17.0501676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-05T14:46:17.0735732Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-05T14:46:17.0773216Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-05T14:46:17.1024956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-05T14:46:17.1064486Z ##[endgroup]
2026-07-05T14:46:17.1075454Z ##[group]Fetching the repository
2026-07-05T14:46:17.1078534Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c22e8d84bee61d5056acf2e5c301f15e51f4021f:refs/remotes/origin/master
2026-07-05T14:46:17.5861597Z From https://github.com/Dremous/hdr2sdr
2026-07-05T14:46:17.5862693Z  * [new ref]         c22e8d84bee61d5056acf2e5c301f15e51f4021f -> origin/master
2026-07-05T14:46:17.5896523Z ##[endgroup]
2026-07-05T14:46:17.5897476Z ##[group]Determining the checkout info
2026-07-05T14:46:17.5899042Z ##[endgroup]
2026-07-05T14:46:17.5904554Z [command]/usr/bin/git sparse-checkout disable
2026-07-05T14:46:17.5952609Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-05T14:46:17.5983048Z ##[group]Checking out the ref
2026-07-05T14:46:17.5988844Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-05T14:46:17.6133663Z Reset branch 'master'
2026-07-05T14:46:17.6136882Z branch 'master' set up to track 'origin/master'.
2026-07-05T14:46:17.6142772Z ##[endgroup]
2026-07-05T14:46:17.6186072Z [command]/usr/bin/git log -1 --format=%H
2026-07-05T14:46:17.6212724Z c22e8d84bee61d5056acf2e5c301f15e51f4021f
