2026-07-05T14:46:17.6680241Z ##[group]Run subosito/flutter-action@v2
2026-07-05T14:46:17.6680912Z with:
2026-07-05T14:46:17.6681339Z   channel: stable
2026-07-05T14:46:17.6681789Z   architecture: X64
2026-07-05T14:46:17.6682237Z   cache: false
2026-07-05T14:46:17.6682687Z   pub-cache-path: default
2026-07-05T14:46:17.6683183Z   dry-run: false
2026-07-05T14:46:17.6683728Z   git-source: https://github.com/flutter/flutter.git
2026-07-05T14:46:17.6684364Z ##[endgroup]
2026-07-05T14:46:17.6812209Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-07-05T14:46:17.6813007Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-07-05T14:46:17.6990273Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.6990995Z ##[endgroup]
2026-07-05T14:46:17.7135440Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-07-05T14:46:17.7136456Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-07-05T14:46:17.7137050Z [36;1m  -n '' \[0m
2026-07-05T14:46:17.7137520Z [36;1m  -f '' \[0m
2026-07-05T14:46:17.7137967Z [36;1m  -a 'X64' \[0m
2026-07-05T14:46:17.7138485Z [36;1m  -k '' \[0m
2026-07-05T14:46:17.7138926Z [36;1m  -c '' \[0m
2026-07-05T14:46:17.7139365Z [36;1m  -l '' \[0m
2026-07-05T14:46:17.7139818Z [36;1m  -d 'default' \[0m
2026-07-05T14:46:17.7140417Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-07-05T14:46:17.7141045Z [36;1m  stable[0m
2026-07-05T14:46:17.7170790Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.7171470Z ##[endgroup]
2026-07-05T14:46:17.9688797Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-07-05T14:46:17.9690117Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-07-05T14:46:17.9691285Z [36;1m  -n '3.44.4' \[0m
2026-07-05T14:46:17.9692268Z [36;1m  -a 'x64' \[0m
2026-07-05T14:46:17.9693538Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.4-x64' \[0m
2026-07-05T14:46:17.9695100Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-07-05T14:46:17.9696535Z [36;1m  stable[0m
2026-07-05T14:46:17.9730521Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-05T14:46:17.9732031Z ##[endgroup]
2026-07-05T14:46:18.1877226Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-05T14:46:18.1880263Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-05T14:46:18.1881544Z 
2026-07-05T14:46:18.2834347Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-05T14:46:19.2692344Z   0 1472M    0  5503    0     0  57399      0  7:28:12 --:--:--  7:28:12 57322
2026-07-05T14:46:20.2683369Z  23 1472M   23  339M    0     0   313M      0  0:00:04  0:00:01  0:00:03  313M
2026-07-05T14:46:21.2699522Z  50 1472M   50  739M    0     0   355M      0  0:00:04  0:00:02  0:00:02  355M
2026-07-05T14:46:22.2342753Z  76 1472M   76 1124M    0     0   364M      0  0:00:04  0:00:03  0:00:01  364M
2026-07-05T14:46:22.2343575Z 100 1472M  100 1472M    0     0   363M      0  0:00:04  0:00:04 --:--:--  363M
